SyncTeX Version:1
Input:1:D:/Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\notes.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\utf8x.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grffile.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:70:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\notes.aux
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:73:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:80:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\notes.out
Input:81:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\notes.out
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ts1ppl.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6064
{1
[1,328:4736286,49328947:30785865,44592661,2150
h1,328:4736286,4736286:0,0,0
[1,328:4736286,4736286:0,0,0
(1,328:4736286,2245673:0,0,0
k1,328:4736286,2245673:65781
)
]
[1,328:4736286,49328947:30785865,44592661,2150
[1,328:4736286,49328947:30785865,47017493,2150
[1,328:4736286,3097886:30785865,786432,0
(1,328:4736286,3097886:30785865,0,0
h1,328:4736286,3097886:30785865,0,0
)
]
[1,328:4736286,47362867:30785865,42626581,0
h1,278:4736286,5457182:0,0,0
(1,278:4736286,8334212:30785865,784788,24344
k1,278:18601536,8334212:13865250
(1,278:18601536,8334212:0,0,0
g1,278:18601536,8334212
g1,278:18601536,8334212
g1,278:18242726,8334212
(1,278:18242726,8334212:0,0,0
)
g1,278:18601536,8334212
)
x1,278:21656901,8334212
g1,278:21656901,8334212
k1,278:35522151,8334212:13865250
)
(1,278:4736286,10328144:30785865,642250,275254
k1,278:19736002,10328144:14999716
h1,278:19736002,10328144:0,0,0
(1,278:19736002,10328144:786432,642250,275254
$1,278:19736002,10328144
[1,278:19736002,10328144:786432,642250,275254
(1,278:19736002,10328144:786432,642250,275254
g1,278:19736002,10328144
(1,278:19736002,10328144:786432,642250,275254
r1,278:19736002,10328144:0,917504,275254
g1,278:20129218,10328144
g1,278:20129218,10328144
g1,278:20522434,10328144
)
g1,278:20522434,10328144
)
]
$1,278:20522434,10328144
)
g1,278:20522434,10328144
k1,278:35522150,10328144:14999716
)
(1,278:4736286,11937053:30785865,568977,221769
k1,278:17070410,11937053:12334124
h1,278:17070410,11937053:0,0,0
x1,278:18629881,11937053
x1,278:20238906,11937053
g1,278:20435514,11937053
x1,278:21418554,11937053
g1,278:21615162,11937053
x1,278:23188026,11937053
g1,278:23188026,11937053
k1,278:35522150,11937053:12334124
)
(1,283:4736286,15081089:30785865,681834,241585
(1,283:4736286,15081089:1415577,632759,10845
g1,283:4736286,15081089
x1,283:5208145,15081089
g1,283:6151863,15081089
)
x1,283:7331510,15081089
g1,283:7567439,15081089
x1,283:11866056,15081089
g1,283:12101985,15081089
x1,283:16452498,15081089
g1,283:16688427,15081089
x1,283:18313506,15081089
g1,283:18549435,15081089
x1,283:24105054,15081089
k1,283:35522151,15081089:11417097
g1,283:35522151,15081089
)
(1,285:4736286,16746465:30785865,519192,202364
x1,285:5937562,16746465
g1,285:6116966,16746465
x1,285:8906312,16746465
k1,285:35522152,16746465:26615840
g1,285:35522152,16746465
)
(1,287:18009965,18022619:4238508,1008254,499103
(1,287:18009965,18022619:930153,1008254,499103
(1,287:18009965,18022619:930153,1008254,499103
h1,287:18009965,18022619:78643,0,0
[1,287:18088608,18022619:772867,1008254,499103
(1,287:18088608,17536791:772867,522426,198421
k1,287:18098293,17536791:9685
x1,287:18851791,17536791
k1,287:18861475,17536791:9684
)
(1,287:18088608,18514905:772867,522426,6817
x1,287:18854299,18514905
)
]
h1,287:18861475,18022619:78643,0,0
)
)
g1,287:19139453,18022619
x1,287:19738657,18022619
g1,287:19937992,18022619
x1,287:20523569,18022619
x1,287:21257685,18022619
x1,287:21444265,18022619
g1,287:21563866,18022619
x1,287:22248473,18022619
)
(1,288:4736286,19574419:30785865,561177,202364
x1,288:5249375,19574419
g1,287:5428779,19574419
x1,287:7306044,19574419
g1,287:7485448,19574419
x1,287:10634340,19574419
g1,287:10813744,19574419
x1,287:11261528,19574419
g1,287:11440932,19574419
$1,287:11440932,19574419
x1,287:12026509,19574419
x1,287:12760625,19574419
x1,287:12947205,19574419
g1,287:13066806,19574419
x1,287:13751413,19574419
$1,287:13751413,19574419
g1,287:13930817,19574419
x1,287:15025894,19574419
g1,287:15205298,19574419
x1,287:15945868,19574419
g1,287:16125272,19574419
x1,287:18445292,19574419
g1,287:18624696,19574419
x1,287:19287774,19574419
g1,287:19467178,19574419
x1,287:20462497,19574419
g1,287:20641901,19574419
x1,287:21356637,19574419
k1,288:20641901,19574419:-12913
x1,288:23159274,19574419
g1,288:23338678,19574419
x1,288:23969458,19574419
g1,288:24148862,19574419
x1,288:24507671,19574419
g1,288:24687075,19574419
x1,288:27347245,19574419
g1,288:27526649,19574419
x1,288:28157429,19574419
g1,288:28336833,19574419
$1,288:28336833,19574419
x1,288:28725775,19574419
$1,288:28732951,19574419
g1,288:28912355,19574419
x1,288:30127278,19574419
g1,288:30306682,19574419
x1,288:30665491,19574419
g1,288:30844895,19574419
x1,288:33505065,19574419
g1,288:33684469,19574419
x1,288:34315249,19574419
g1,288:34494653,19574419
$1,288:34494653,19574419
x1,288:34871402,19574419
$1,288:34871402,19574419
x1,288:35050806,19574419
k1,288:35522151,19574419:471345
g1,288:35522151,19574419
)
(1,290:16496860,21610220:7264717,1047005,690707
(1,290:16496860,21610220:930153,1008254,499103
(1,290:16496860,21610220:930153,1008254,499103
h1,290:16496860,21610220:78643,0,0
[1,290:16575503,21610220:772867,1008254,499103
(1,290:16575503,21124392:772867,522426,198421
k1,290:16585188,21124392:9685
x1,290:17338686,21124392
k1,290:17348370,21124392:9684
)
(1,290:16575503,22102506:772867,522426,6817
x1,290:17341194,22102506
)
]
h1,290:17348370,21610220:78643,0,0
)
)
g1,290:17626348,21610220
x1,290:18225552,21610220
g1,290:18424887,21610220
x1,290:18810241,21610220
x1,290:19514217,21610220
x1,290:21202053,21610220
g1,290:21401388,21610220
x1,290:22000592,21610220
g1,290:22199927,21610220
(1,290:22199927,21610220:1561650,1047005,690707
(1,290:22199927,21610220:1561650,1047005,690707
h1,290:22199927,21610220:78643,0,0
[1,290:22278570,21610220:1404364,1047005,690707
(1,290:22278570,21124392:1404364,561177,198421
x1,290:22663924,21124392
x1,290:23367900,21124392
x1,290:23682934,21124392
)
(1,290:22278570,22102506:1404364,561177,198421
k1,290:22280717,22102506:2147
x1,290:22609386,22102506
x1,290:23680788,22102506
k1,290:23682934,22102506:2146
)
]
h1,290:23682934,21610220:78643,0,0
)
)
)
(1,293:4736286,23606551:30785865,519192,198054
h1,292:4736286,23606551:1114112,0,0
x1,292:6509885,23606551
g1,292:6689289,23606551
x1,292:7853963,23606551
g1,292:8033367,23606551
x1,292:9358797,23606551
g1,292:9538201,23606551
x1,292:10533520,23606551
g1,292:10712924,23606551
x1,292:13581923,23606551
g1,292:13761327,23606551
x1,292:14856404,23606551
g1,292:15035808,23606551
x1,292:15776378,23606551
g1,292:15955782,23606551
x1,292:18444449,23606551
g1,292:18623853,23606551
x1,292:21513659,23606551
k1,293:35522151,23606551:14008492
g1,293:35522151,23606551
)
(1,294:4736286,25617871:30785865,568195,201321
(1,294:4736286,25617871:1769472,527299,9038
g1,294:4736286,25617871
x1,294:5719326,25617871
g1,294:6505758,25617871
)
x1,294:9607433,25617871
k1,294:35522151,25617871:25914718
g1,294:35522151,25617871
)
(1,296:4736286,27013999:30785865,519192,202364
x1,296:6462852,27013999
g1,296:6642256,27013999
x1,296:7637575,27013999
g1,296:7816979,27013999
x1,296:9662653,27013999
g1,296:9842057,27013999
x1,296:11591584,27013999
g1,296:11770988,27013999
x1,296:12485724,27013999
x1,296:14447671,27013999
k1,296:35522151,27013999:21074480
g1,296:35522151,27013999
)
(1,298:16078665,28290153:8101107,1008254,499103
(1,298:16078665,28290153:930153,1008254,499103
(1,298:16078665,28290153:930153,1008254,499103
h1,298:16078665,28290153:78643,0,0
[1,298:16157308,28290153:772867,1008254,499103
(1,298:16157308,27804325:772867,522426,198421
k1,298:16166993,27804325:9685
x1,298:16920491,27804325
k1,298:16930175,27804325:9684
)
(1,298:16157308,28782439:772867,522426,6817
x1,298:16922999,28782439
)
]
h1,298:16930175,28290153:78643,0,0
)
)
g1,298:17208153,28290153
x1,298:17807357,28290153
g1,298:18006692,28290153
x1,298:19353647,28290153
x1,298:19916976,28290153
g1,297:21352214,28290153
g1,298:21471815,28290153
x1,298:22823089,28290153
g1,298:23022424,28290153
x1,298:23621628,28290153
g1,298:23820963,28290153
x1,298:24179772,28290153
)
(1,301:4736286,29799968:30785865,519192,15426
h1,300:4736286,29799968:1114112,0,0
x1,300:8692125,29799968
k1,301:35522151,29799968:26830026
g1,301:35522151,29799968
)
(1,302:4736286,30691258:30785865,0,0
h1,302:4736286,30691258:1114112,0,0
k1,302:35522150,30691258:29671752
g1,302:35522150,30691258
)
(1,303:17775951,31765048:4706536,1008254,690707
(1,303:17775951,31765048:910784,1008254,690707
(1,303:17775951,31765048:910784,1008254,690707
h1,303:17775951,31765048:78643,0,0
[1,303:17854594,31765048:753498,1008254,690707
(1,303:17854594,31279220:753498,522426,198421
x1,303:18608092,31279220
)
(1,303:17854594,32257334:753498,346968,198421
k1,303:18042969,32257334:188375
x1,303:18419718,32257334
k1,303:18608092,32257334:188374
)
]
h1,303:18608092,31765048:78643,0,0
)
)
g1,303:18886070,31765048
x1,303:19485274,31765048
g1,303:19684609,31765048
x1,303:21031564,31765048
g1,303:21178274,31765048
x1,303:21570086,31765048
g1,303:21709620,31765048
x1,303:22475311,31765048
)
(1,304:16992554,33955529:6273330,1008254,690707
(1,304:16992554,33058506:663796,0,1435238
x1,304:17369303,33058506
)
g1,304:17775951,33955529
(1,304:17775951,33955529:910784,1008254,690707
(1,304:17775951,33955529:910784,1008254,690707
h1,304:17775951,33955529:78643,0,0
[1,304:17854594,33955529:753498,1008254,690707
(1,304:17854594,33469701:753498,522426,198421
x1,304:18608092,33469701
)
(1,304:17854594,34447815:753498,346968,198421
k1,304:18042969,34447815:188375
x1,304:18419718,34447815
k1,304:18608092,34447815:188374
)
]
h1,304:18608092,33955529:78643,0,0
)
)
g1,304:18886070,33955529
x1,304:19485274,33955529
g1,304:19684609,33955529
(1,304:19684609,33058506:663796,0,1435238
x1,304:20061358,33058506
)
g1,304:20468006,33955529
x1,304:21814961,33955529
g1,304:21961671,33955529
x1,304:22353483,33955529
g1,304:22493017,33955529
x1,304:23258708,33955529
)
(1,306:4736286,35656948:30785865,519192,202364
x1,306:6401857,35656948
g1,305:6581261,35656948
x1,305:7576580,35656948
g1,305:7755984,35656948
x1,305:9601658,35656948
g1,305:9781062,35656948
x1,305:11530589,35656948
g1,305:11709993,35656948
x1,305:12223082,35656948
g1,305:12402486,35656948
x1,305:15110012,35656948
g1,305:15289416,35656948
x1,305:16231641,35656948
g1,305:16411045,35656948
x1,305:17506122,35656948
g1,305:17685526,35656948
x1,305:19637426,35656948
x1,305:19968247,35656948
g1,305:20147651,35656948
x1,305:20546642,35656948
g1,305:20726046,35656948
x1,305:23254168,35656948
g1,305:23433572,35656948
x1,305:25355329,35656948
g1,305:25534733,35656948
x1,305:26530052,35656948
g1,305:26709456,35656948
x1,305:27335926,35656948
k1,306:35522151,35656948:8186225
g1,306:35522151,35656948
)
(1,306:17306708,37269134:5645021,654459,198421
(1,306:17306708,37269134:626470,522779,4301
x1,306:17933178,37269134
)
x1,306:18925643,37269134
g1,306:19124978,37269134
x1,306:19724182,37269134
g1,306:19923517,37269134
x1,306:21270472,37269134
(1,306:21277648,36972758:294912,358083,3142
x1,306:21539792,36972758
)
g1,306:21712094,37269134
x1,306:22311298,37269134
g1,306:22450832,37269134
x1,306:22926613,37269134
)
(1,307:18040845,39009241:4176748,755254,198421
x1,307:18417594,39009241
g1,307:18616929,39009241
x1,307:19216133,39009241
g1,307:19415468,39009241
x1,307:19708974,39009241
(1,307:19712562,38712865:2505031,458878,136839
x1,307:20921559,38712865
(1,307:20926802,38522549:229376,268562,2356
x1,307:21123410,38522549
)
x1,307:21941556,38712865
x1,307:22184825,38712865
)
)
(1,310:4736286,40326515:30785865,519192,202364
h1,309:4736286,40326515:1114112,0,0
x1,309:7314323,40326515
g1,309:7493727,40326515
x1,309:8489046,40326515
g1,309:8668450,40326515
x1,309:10417977,40326515
g1,309:10597381,40326515
x1,309:11228161,40326515
g1,309:11407565,40326515
x1,309:11916354,40326515
g1,309:12095758,40326515
x1,309:13030798,40326515
x1,309:14659059,40326515
g1,309:14838463,40326515
x1,309:15833782,40326515
g1,309:16013186,40326515
x1,309:17858860,40326515
g1,309:18038264,40326515
x1,309:19787791,40326515
k1,310:35522151,40326515:15734360
g1,310:35522151,40326515
)
(1,311:4736286,41217805:30785865,0,0
h1,311:4736286,41217805:1114112,0,0
k1,311:35522150,41217805:29671752
g1,311:35522150,41217805
)
(1,311:17908258,42109095:4441922,755254,6817
x1,311:18267067,42109095
g1,311:18466402,42109095
x1,311:19065606,42109095
g1,311:19264941,42109095
x1,311:19558447,42109095
(1,311:19562035,41812719:2788145,458878,136839
x1,311:21198855,41812719
(1,311:21198855,41622403:229376,268562,2356
x1,311:21395463,41622403
)
x1,311:22317412,41812719
)
)
(1,312:19172703,43426369:1913032,549869,6817
x1,312:19531512,43426369
g1,312:19730847,43426369
x1,312:20330051,43426369
g1,312:20529386,43426369
x1,312:20822892,43426369
(1,312:20826480,43129993:259255,253493,4980
x1,312:21052967,43129993
)
)
(1,313:18674783,44743643:2908872,561177,187298
(1,313:18674783,44743643:626470,522779,4301
x1,313:19301253,44743643
)
x1,313:20275778,44743643
g1,313:20475113,44743643
x1,313:21074317,44743643
g1,313:21273652,44743643
x1,313:21583655,44743643
)
(1,314:17638982,46177715:4980473,755254,198421
x1,314:18015731,46177715
g1,314:18215066,46177715
x1,314:18814270,46177715
g1,314:19013605,46177715
x1,314:19307111,46177715
(1,314:19310699,45881339:3308756,458878,136839
x1,314:20519696,45881339
(1,314:20524939,45691023:229376,268562,2356
x1,314:20721547,45691023
)
x1,314:21192090,45881339
(1,314:21192090,45881339:457696,381939,3142
x1,314:21649786,45881339
)
x1,314:22586687,45881339
)
)
]
(1,328:4736286,49328947:30785865,497305,2150
(1,328:4736286,49328947:30785865,497305,2150
k1,328:19949814,49328947:15213528
x1,328:20308623,49328947
k1,328:35522151,49328947:15213528
)
)
]
]
]
!13198
}1
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
!72
{2
[1,388:4736286,49328947:30785865,44592661,2150
[1,388:4736286,4736286:0,0,0
(1,388:4736286,2245673:0,0,0
k1,388:4736286,2245673:65781
)
]
[1,388:4736286,49328947:30785865,44592661,2150
[1,388:4736286,49328947:30785865,47017493,2150
[1,388:4736286,3097886:30785865,786432,0
(1,388:4736286,3097886:30785865,0,0
h1,388:4736286,3097886:30785865,0,0
)
]
[1,388:4736286,47362867:30785865,42626581,0
(1,316:4736286,5457182:30785865,518478,8247
(1,316:4736286,5457182:2152854,481160,8247
g1,316:4736286,5457182
x1,316:6171521,5457182
g1,316:6889140,5457182
)
x1,316:9659846,5457182
k1,316:35522150,5457182:25862304
g1,316:35522150,5457182
)
(1,322:6530338,6853310:28991813,561177,198421
(1,321:6530338,6853310:0,364547,0
g1,321:6530338,6853310
g1,321:5095096,6853310
g1,321:4736286,6853310
(1,321:4736286,6853310:1435242,364547,0
k1,321:6171528,6853310:1435242
(1,321:6171528,6853310:0,364547,0
k1,321:5736656,6853310:-434872
x1,321:6171528,6853310
)
)
g1,321:6530338,6853310
)
x1,321:7011139,6853310
g1,321:7190543,6853310
$1,321:7190543,6853310
x1,321:8541817,6853310
g1,321:8741152,6853310
x1,321:9340356,6853310
g1,321:9539691,6853310
x1,321:10497704,6853310
$1,321:10497704,6853310
g1,321:10677108,6853310
x1,321:12285993,6853310
g1,321:12465397,6853310
x1,321:12978486,6853310
g1,321:13157890,6853310
x1,321:14153209,6853310
g1,321:14332613,6853310
x1,321:17241074,6853310
k1,322:35522150,6853310:18281076
g1,322:35522150,6853310
)
(1,324:4736286,8864630:30785865,568195,201321
(1,324:4736286,8864630:1769472,527299,9038
g1,324:4736286,8864630
x1,324:5719326,8864630
g1,324:6505758,8864630
)
x1,324:9387998,8864630
g1,324:9584606,8864630
x1,324:13035443,8864630
k1,324:35522151,8864630:22486708
g1,324:35522151,8864630
)
(1,326:4736286,10260758:30785865,519192,202364
x1,326:6462852,10260758
g1,326:6642256,10260758
x1,326:7289540,10260758
x1,326:8381744,10260758
x1,326:10140599,10260758
g1,326:10320003,10260758
x1,326:13109349,10260758
k1,326:35522151,10260758:22412802
g1,326:35522151,10260758
)
(1,328:17863085,11536912:4532268,1008254,690707
(1,328:17863085,11536912:930153,1008254,499103
(1,328:17863085,11536912:930153,1008254,499103
h1,328:17863085,11536912:78643,0,0
[1,328:17941728,11536912:772867,1008254,499103
(1,328:17941728,11051084:772867,522426,198421
k1,328:17951413,11051084:9685
x1,328:18704911,11051084
k1,328:18714595,11051084:9684
)
(1,328:17941728,12029198:772867,522426,6817
x1,328:18707419,12029198
)
]
h1,328:18714595,11536912:78643,0,0
)
)
g1,328:18992573,11536912
x1,328:19591777,11536912
g1,328:19791112,11536912
(1,328:19791112,11536912:2424837,986720,690707
(1,328:19791112,11536912:2424837,986720,690707
h1,328:19791112,11536912:78643,0,0
[1,328:19869755,11536912:2267551,986720,690707
(1,328:19869755,11051084:2267551,500892,61715
k1,328:20007527,11051084:137772
x1,328:20366336,11051084
g1,328:20505870,11051084
x1,328:21105074,11051084
g1,328:21244608,11051084
x1,328:21992359,11051084
k1,328:22137306,11051084:137771
)
(1,328:19869755,12029198:2267551,565474,198421
x1,328:20605313,12029198
(1,328:20605313,11821807:294912,358083,3142
x1,328:20867457,11821807
)
g1,328:21039759,12029198
x1,328:21638963,12029198
g1,328:21778497,12029198
x1,328:22137306,12029198
)
]
h1,328:22137306,11536912:78643,0,0
)
)
x1,328:22395353,11536912
)
(1,330:4736286,13238331:30785865,519192,15426
x1,330:7578013,13238331
k1,330:35522151,13238331:27944138
g1,330:35522151,13238331
)
(1,330:16121604,14129621:8015230,654459,198421
x1,330:17165020,14129621
(1,330:17165020,13833245:294912,358083,3142
x1,330:17427164,13833245
)
g1,330:17599466,14129621
x1,330:18198670,14129621
g1,330:18338204,14129621
x1,330:19758369,14129621
g1,330:19957704,14129621
x1,330:20556908,14129621
g1,330:20756243,14129621
x1,330:21422910,14129621
g1,330:21562444,14129621
x1,330:22161648,14129621
g1,330:22301182,14129621
x1,330:23048933,14129621
x1,330:24129658,14129621
)
(1,331:15953923,15716585:8350592,897023,538215
(1,331:15953923,14819562:663796,0,1435238
x1,331:16330672,14819562
)
g1,331:16737320,15716585
x1,331:17472878,15716585
(1,331:17472878,15420209:294912,358083,3142
x1,331:17735022,15420209
)
g1,331:17907324,15716585
x1,331:18506528,15716585
g1,331:18646062,15716585
x1,331:19758369,15716585
g1,331:19957704,15716585
x1,331:20556908,15716585
g1,331:20756243,15716585
(1,331:20756243,14819562:663796,0,1435238
x1,331:21132992,14819562
)
g1,331:21539640,15716585
x1,331:21898449,15716585
g1,331:22037983,15716585
x1,331:22637187,15716585
g1,331:22776721,15716585
x1,331:23524472,15716585
x1,331:24297339,15716585
)
(1,332:16635837,17400779:6986763,654459,198421
x1,332:17012586,17400779
(1,332:17012586,17104403:294912,358083,8387
x1,332:17274730,17104403
)
g1,332:17447032,17400779
x1,332:18046236,17400779
g1,332:18185770,17400779
x1,332:18921328,17400779
g1,332:19120663,17400779
x1,332:19719867,17400779
g1,332:19919202,17400779
x1,332:20666953,17400779
g1,332:20813663,17400779
x1,332:21412867,17400779
g1,332:21552401,17400779
x1,332:21941343,17400779
(1,332:21948519,17104403:294912,358083,3142
x1,332:22210663,17104403
)
g1,332:22382965,17400779
x1,332:22982169,17400779
g1,332:23121703,17400779
x1,332:23597484,17400779
)
(1,335:4736286,18718053:30785865,519192,202364
x1,335:7398609,18718053
g1,333:7578013,18718053
x1,333:8091102,18718053
g1,333:8270506,18718053
x1,333:9152444,18718053
g1,333:9331848,18718053
x1,333:9957599,18718053
g1,333:10137003,18718053
x1,333:10877573,18718053
g1,333:11056977,18718053
x1,333:13542762,18718053
g1,333:13722166,18718053
x1,333:14786383,18718053
g1,334:14965787,18718053
x1,334:16855973,18718053
k1,335:35522151,18718053:18666178
g1,335:35522151,18718053
)
(1,337:4736286,20395775:30785865,498224,59786
(1,337:4736286,20395775:30785865,498224,59786
(1,337:4736286,20395775:30785865,498224,59786
x1,337:5477940,20395775
g1,337:5848767,20395775
x1,337:6219594,20395775
x1,337:6961248,20395775
x1,337:7702902,20395775
g1,337:8073729,20395775
x1,337:8444556,20395775
g1,337:8815383,20395775
x1,337:11040345,20395775
g1,337:11411172,20395775
x1,337:12152826,20395775
g1,337:12648209,20395775
k1,337:35522151,20395775:22873942
)
g1,337:35522151,20395775
)
)
(1,338:4736286,21287065:30785865,438437,159431
(1,338:4736286,21287065:30785865,438437,159431
g1,338:5107113,21287065
g1,338:5477940,21287065
g1,338:5848767,21287065
g1,338:6219594,21287065
g1,338:6590421,21287065
g1,338:6961248,21287065
g1,338:7332075,21287065
g1,338:7702902,21287065
g1,338:8073729,21287065
x1,338:9927864,21287065
g1,338:10298691,21287065
x1,338:12152826,21287065
x1,338:12523653,21287065
g1,338:12894480,21287065
x1,338:15119442,21287065
k1,338:35522150,21287065:20402708
)
g1,338:35522151,21287065
)
(1,339:4736286,22178355:30785865,498224,159431
(1,339:4736286,22178355:30785865,498224,159431
g1,339:5107113,22178355
g1,339:5477940,22178355
g1,339:5848767,22178355
g1,339:6219594,22178355
g1,339:6590421,22178355
g1,339:6961248,22178355
g1,339:7332075,22178355
g1,339:7702902,22178355
g1,339:8073729,22178355
x1,339:9186210,22178355
x1,339:10298691,22178355
x1,339:10669518,22178355
x1,339:11040345,22178355
x1,339:11411172,22178355
x1,339:11781999,22178355
x1,339:12152826,22178355
x1,339:12523653,22178355
x1,339:12894480,22178355
x1,339:13265307,22178355
x1,339:13636134,22178355
x1,339:14006961,22178355
x1,339:14377788,22178355
x1,339:14748615,22178355
x1,339:15119442,22178355
x1,339:15861096,22178355
k1,339:35522152,22178355:19661056
)
g1,339:35522151,22178355
)
(1,340:4736286,23069645:30785865,498224,159431
(1,340:4736286,23069645:30785865,498224,159431
g1,340:5107113,23069645
g1,340:5477940,23069645
g1,340:5848767,23069645
g1,340:6219594,23069645
g1,340:6590421,23069645
g1,340:6961248,23069645
g1,340:7332075,23069645
g1,340:7702902,23069645
g1,340:8073729,23069645
x1,340:8444556,23069645
x1,340:8815383,23069645
g1,340:9186210,23069645
x1,340:9557037,23069645
g1,340:9927864,23069645
x1,340:10298691,23069645
g1,340:10669518,23069645
x1,340:13636134,23069645
x1,340:14006961,23069645
x1,340:14377788,23069645
x1,340:14748615,23069645
g1,340:15119442,23069645
x1,340:15490269,23069645
x1,340:15861096,23069645
x1,340:16231923,23069645
g1,340:16602750,23069645
x1,340:18086058,23069645
x1,340:18456885,23069645
x1,340:19940193,23069645
x1,340:20681847,23069645
k1,340:35522151,23069645:14840304
)
g1,340:35522151,23069645
)
(1,341:4736286,23960935:30785865,498224,159431
(1,341:4736286,23960935:30785865,498224,159431
g1,341:5107113,23960935
g1,341:5477940,23960935
g1,341:5848767,23960935
g1,341:6219594,23960935
g1,341:6590421,23960935
g1,341:6961248,23960935
g1,341:7332075,23960935
g1,341:7702902,23960935
g1,341:8073729,23960935
x1,341:9186210,23960935
x1,341:9557037,23960935
x1,341:12152826,23960935
x1,341:12523653,23960935
x1,341:12894480,23960935
x1,341:13265307,23960935
x1,341:13636134,23960935
x1,341:14006961,23960935
x1,341:14377788,23960935
x1,341:14748615,23960935
x1,341:15490269,23960935
k1,341:35522151,23960935:20031882
)
g1,341:35522151,23960935
)
(1,342:4736286,24852225:30785865,498224,59786
(1,342:4736286,24852225:30785865,498224,59786
g1,342:5107113,24852225
g1,342:5477940,24852225
g1,342:5848767,24852225
g1,342:6219594,24852225
g1,342:6590421,24852225
g1,342:6961248,24852225
g1,342:7332075,24852225
g1,342:7702902,24852225
g1,342:8073729,24852225
x1,342:9186210,24852225
x1,342:9557037,24852225
x1,342:10669518,24852225
k1,342:35522150,24852225:24852632
)
g1,342:35522151,24852225
)
(1,343:4736286,25743515:30785865,0,0
(1,343:4736286,25743515:30785865,0,0
k1,343:35522150,25743515:30785864
)
g1,343:35522151,25743515
)
(1,344:4736286,26634805:30785865,498224,159431
(1,344:4736286,26634805:30785865,498224,159431
g1,344:5107113,26634805
g1,344:5477940,26634805
g1,344:5848767,26634805
g1,344:6219594,26634805
g1,344:6590421,26634805
g1,344:6961248,26634805
g1,344:7332075,26634805
g1,344:7702902,26634805
g1,344:8073729,26634805
x1,344:8444556,26634805
g1,344:8815383,26634805
x1,344:14748615,26634805
x1,344:15119442,26634805
g1,344:15490269,26634805
x1,344:18827712,26634805
k1,344:35522151,26634805:16569883
)
g1,344:35522151,26634805
)
(1,348:4736286,28312527:30785865,498224,59786
h1,347:4736286,28312527:1114112,0,0
x1,347:7333706,28312527
x1,347:8075360,28312527
x1,347:8817014,28312527
k1,348:35522150,28312527:26705136
g1,348:35522150,28312527
)
(1,349:4736286,29203817:30785865,0,0
h1,349:4736286,29203817:1114112,0,0
k1,349:35522150,29203817:29671752
g1,349:35522150,29203817
)
(1,349:12896672,30785691:14465093,1516338,1157529
(1,349:12896672,30785691:14465093,1516338,1157529
[1,349:12896672,29343278:495874,27986,2554004
(1,349:12896672,29343278:495874,27986,1263009
x1,349:13392546,29343278
)
(1,349:12896672,30634273:495874,27986,1263009
x1,349:13392546,30634273
)
]
[1,349:13392546,30785691:13473345,1516338,1157529
(1,349:13392546,29893253:13473345,623900,267389
g1,349:13392546,29893253
(1,349:13392546,29893253:13473345,623900,267389
r1,349:13392546,29893253:0,891289,267389
g1,349:13720226,29893253
g1,349:13720226,29893253
$1,349:13720226,29893253
x1,349:19880969,29893253
g1,349:20020503,29893253
x1,349:20619707,29893253
g1,349:20759241,29893253
x1,349:26533188,29893253
$1,349:26538211,29893253
$1,349:26538211,29893253
h1,349:26538211,29893253:0,0,0
$1,349:26538211,29893253
g1,349:26865891,29893253
)
g1,349:26865891,29893253
)
(1,349:13392546,30784542:13473345,623900,267389
g1,349:13392546,30784542
(1,349:13392546,30784542:13473345,623900,267389
r1,349:13392546,30784542:0,891289,267389
g1,349:13720226,30784542
g1,349:13720226,30784542
$1,349:13720226,30784542
x1,349:19880969,30784542
g1,349:20020503,30784542
x1,349:20619707,30784542
g1,349:20759241,30784542
x1,349:26533188,30784542
$1,349:26538211,30784542
$1,349:26538211,30784542
h1,349:26538211,30784542:0,0,0
$1,349:26538211,30784542
g1,349:26865891,30784542
)
g1,349:26865891,30784542
)
(1,349:13392546,31675831:13473345,623900,267389
g1,349:13392546,31675831
(1,349:13392546,31675831:13473345,623900,267389
r1,349:13392546,31675831:0,891289,267389
g1,349:13720226,31675831
k1,349:21335481,31675831:7615255
$1,349:21335481,31675831
x1,349:26538211,31675831
$1,349:26538211,31675831
g1,349:26865891,31675831
)
g1,349:26865891,31675831
)
]
[1,349:26865891,29343278:495874,27986,2554004
(1,349:26865891,29343278:495874,27986,1263009
x1,349:27361765,29343278
)
(1,349:26865891,30634273:495874,27986,1263009
x1,349:27361765,30634273
)
]
)
)
(1,353:4736286,33621050:30785865,518478,8247
(1,353:4736286,33621050:2152854,481160,8247
g1,353:4736286,33621050
x1,353:6171521,33621050
g1,353:6889140,33621050
)
x1,353:9480442,33621050
g1,353:9659846,33621050
x1,353:10198059,33621050
k1,353:35522151,33621050:25324092
g1,353:35522151,33621050
)
(1,359:6530338,35017178:28991813,561177,198421
(1,358:6530338,35017178:0,364547,0
g1,358:6530338,35017178
g1,358:5095096,35017178
g1,358:4736286,35017178
(1,358:4736286,35017178:1435242,364547,0
k1,358:6171528,35017178:1435242
(1,358:6171528,35017178:0,364547,0
k1,358:5736656,35017178:-434872
x1,358:6171528,35017178
)
)
g1,358:6530338,35017178
)
x1,358:8184424,35017178
g1,358:8363828,35017178
x1,358:9822724,35017178
g1,358:10002128,35017178
$1,358:10002128,35017178
x1,358:11353402,35017178
g1,358:11552737,35017178
x1,358:12151941,35017178
g1,358:12351276,35017178
x1,358:12710085,35017178
$1,358:12710085,35017178
g1,358:12889489,35017178
x1,358:14104412,35017178
g1,358:14283816,35017178
$1,358:14283816,35017178
x1,358:15635090,35017178
g1,358:15834425,35017178
x1,358:16433629,35017178
g1,358:16632964,35017178
x1,358:17590977,35017178
$1,358:17590977,35017178
k1,359:35522151,35017178:17931174
g1,359:35522151,35017178
)
(1,362:4736286,36694900:30785865,498224,99644
(1,362:4736286,36694900:30785865,498224,99644
(1,362:4736286,36694900:30785865,498224,99644
x1,362:5477940,36694900
g1,362:5848767,36694900
x1,362:6219594,36694900
x1,362:6961248,36694900
x1,362:7702902,36694900
g1,362:8073729,36694900
x1,362:8815383,36694900
x1,362:9186210,36694900
x1,362:9927864,36694900
x1,362:10298691,36694900
x1,362:10669518,36694900
x1,362:11040345,36694900
x1,362:11411172,36694900
k1,362:35522152,36694900:24110980
)
g1,362:35522151,36694900
)
)
(1,363:4736286,37586190:30785865,498224,99644
(1,363:4736286,37586190:30785865,498224,99644
g1,363:5107113,37586190
g1,363:5477940,37586190
g1,363:5848767,37586190
g1,363:6219594,37586190
g1,363:6590421,37586190
g1,363:6961248,37586190
g1,363:7332075,37586190
g1,363:7702902,37586190
g1,363:8073729,37586190
x1,363:8815383,37586190
x1,363:9186210,37586190
x1,363:9927864,37586190
x1,363:10298691,37586190
x1,363:10669518,37586190
x1,363:11040345,37586190
x1,363:11411172,37586190
x1,363:11781999,37586190
k1,363:35522151,37586190:23740152
)
g1,363:35522151,37586190
)
(1,364:4736286,38477480:30785865,438437,99644
(1,364:4736286,38477480:30785865,438437,99644
g1,364:5107113,38477480
g1,364:5477940,38477480
g1,364:5848767,38477480
g1,364:6219594,38477480
g1,364:6590421,38477480
g1,364:6961248,38477480
g1,364:7332075,38477480
g1,364:7702902,38477480
g1,364:8073729,38477480
x1,364:8815383,38477480
x1,364:9927864,38477480
k1,364:35522152,38477480:25594288
)
g1,364:35522151,38477480
)
(1,369:4736286,40155202:30785865,498224,99644
(1,369:4736286,40155202:30785865,498224,99644
(1,369:4736286,40155202:30785865,498224,99644
x1,369:6219594,40155202
x1,369:6961248,40155202
x1,369:7702902,40155202
g1,369:8073729,40155202
x1,369:8444556,40155202
x1,369:9186210,40155202
x1,369:9557037,40155202
g1,369:9927864,40155202
x1,369:11040345,40155202
k1,369:35522151,40155202:24481806
)
g1,369:35522151,40155202
)
)
(1,373:4736286,42166522:30785865,568195,201321
(1,373:4736286,42166522:1769472,527299,9038
g1,373:4736286,42166522
x1,373:5719326,42166522
g1,373:6505758,42166522
)
x1,373:9584606,42166522
g1,373:9781214,42166522
x1,373:12860867,42166522
g1,373:13057475,42166522
x1,373:16159141,42166522
g1,373:16355749,42166522
x1,373:19806586,42166522
k1,373:35522151,42166522:15715565
g1,373:35522151,42166522
)
(1,375:4736286,43562650:30785865,519192,202364
x1,375:5937562,43562650
g1,375:6116966,43562650
x1,375:8906312,43562650
k1,375:35522152,43562650:26615840
g1,375:35522152,43562650
)
(1,377:18352692,44453940:3553054,561177,198421
x1,377:18846406,44453940
x1,377:19558275,44453940
x1,377:19744855,44453940
g1,377:19864456,44453940
x1,377:20549063,44453940
g1,377:20748398,44453940
x1,377:21347602,44453940
g1,377:21546937,44453940
x1,377:21905746,44453940
)
(1,379:4736286,45771214:30785865,561177,202364
x1,379:5249375,45771214
k1,377:5446664,45771214:197289
x1,377:7323929,45771214
k1,377:7521217,45771214:197288
x1,377:8297676,45771214
k1,377:8494965,45771214:197289
x1,377:11084823,45771214
k1,377:11282111,45771214:197288
x1,377:13992531,45771214
k1,377:14189820,45771214:197289
x1,377:14820600,45771214
k1,377:15017888,45771214:197288
x1,377:16011788,45771214
k1,377:16209059,45771214:197271
x1,377:16656843,45771214
k1,377:16854132,45771214:197289
x1,377:17296887,45771214
k1,377:17494175,45771214:197288
x1,377:18007264,45771214
k1,377:18204553,45771214:197289
x1,377:19614655,45771214
x1,377:20831007,45771214
k1,377:21028295,45771214:197288
x1,377:22076725,45771214
k1,377:22274014,45771214:197289
x1,377:23947487,45771214
k1,378:24144775,45771214:197288
x1,378:26844409,45771214
k1,378:27041698,45771214:197289
x1,378:27837525,45771214
k1,378:28034813,45771214:197288
x1,378:29708286,45771214
k1,378:29905575,45771214:197289
x1,378:32495418,45771214
k1,378:32692707,45771214:197289
$1,378:32692707,45771214
x1,378:33069456,45771214
k1,378:33301910,45771214:232454
x1,378:33901114,45771214
k1,378:34133568,45771214:232454
x1,378:35207117,45771214
x1,378:35522151,45771214
$1,378:35522151,45771214
k1,379:35522151,45771214:0
)
(1,379:4736286,46662504:30785865,519192,15426
x1,379:5367066,46662504
g1,378:5546470,46662504
x1,378:6541789,46662504
g1,378:6721193,46662504
x1,378:7894497,46662504
k1,379:35522151,46662504:27627654
g1,379:35522151,46662504
)
]
(1,388:4736286,49328947:30785865,497305,2150
(1,388:4736286,49328947:30785865,497305,2150
k1,388:19949814,49328947:15213528
x1,388:20308623,49328947
k1,388:35522151,49328947:15213528
)
)
]
]
]
!18024
}2
!10
{3
[1,428:4736286,49328947:30785865,44592661,15426
[1,428:4736286,4736286:0,0,0
(1,428:4736286,2245673:0,0,0
k1,428:4736286,2245673:65781
)
]
[1,428:4736286,49328947:30785865,44592661,15426
[1,428:4736286,49328947:30785865,47017493,15426
[1,428:4736286,3097886:30785865,786432,0
(1,428:4736286,3097886:30785865,0,0
h1,428:4736286,3097886:30785865,0,0
)
]
[1,428:4736286,47362867:30785865,42626581,0
(1,380:4736286,5457182:30785865,481160,8247
(1,380:4736286,5457182:2152854,481160,8247
g1,380:4736286,5457182
x1,380:6171521,5457182
g1,380:6889140,5457182
)
x1,380:8483678,5457182
k1,380:35522150,5457182:27038472
g1,380:35522150,5457182
)
(1,386:6530338,6853310:28991813,561177,202364
(1,385:6530338,6853310:0,364547,0
g1,385:6530338,6853310
g1,385:5095096,6853310
g1,385:4736286,6853310
(1,385:4736286,6853310:1435242,364547,0
k1,385:6171528,6853310:1435242
(1,385:6171528,6853310:0,364547,0
k1,385:5736656,6853310:-434872
x1,385:6171528,6853310
)
)
g1,385:6530338,6853310
)
x1,385:7088638,6853310
k1,385:7329854,6853310:241216
x1,385:10448573,6853310
k1,385:10689852,6853310:241279
x1,385:13279695,6853310
k1,385:13520974,6853310:241279
$1,385:13520974,6853310
x1,385:13897723,6853310
k1,385:14211639,6853310:313916
x1,385:14810843,6853310
k1,385:15124759,6853310:313916
x1,385:16198308,6853310
x1,385:16513342,6853310
$1,385:16513342,6853310
k1,385:16754621,6853310:241279
x1,385:17385401,6853310
k1,385:17626679,6853310:241278
$1,385:17626679,6853310
x1,385:18120393,6853310
x1,385:18832262,6853310
x1,385:19018842,6853310
k1,385:19138443,6853310:119601
x1,385:19823050,6853310
k1,385:20136967,6853310:313917
x1,385:20736171,6853310
k1,385:21050087,6853310:313916
x1,385:21408896,6853310
$1,385:21408896,6853310
k1,385:21650175,6853310:241279
x1,385:23075355,6853310
k1,385:23316633,6853310:241278
x1,385:23991904,6853310
k1,385:24233183,6853310:241279
x1,385:25624637,6853310
k1,385:25865915,6853310:241278
x1,385:26909316,6853310
k1,385:27150595,6853310:241279
x1,385:29198652,6853310
k1,386:29439930,6853310:241278
x1,386:30435249,6853310
k1,386:30676528,6853310:241279
x1,386:32685105,6853310
k1,386:32926384,6853310:241279
x1,386:34119775,6853310
x1,386:34206611,6853310
k1,386:34447889,6853310:241278
x1,386:35522151,6853310
k1,386:35522151,6853310:0
)
(1,386:6530338,7744600:28991813,618578,202364
x1,386:9220655,7744600
g1,386:9400059,7744600
$1,386:9400059,7744600
x1,386:9789001,7744600
(1,386:9796177,7484105:294912,358083,3142
x1,386:10058321,7484105
)
g1,386:10230623,7744600
x1,386:10829827,7744600
g1,386:10969361,7744600
x1,386:11346110,7744600
(1,386:11346110,7484105:294912,358083,3142
x1,386:11608254,7484105
)
g1,386:11840357,7744600
x1,386:12439561,7744600
g1,386:12638896,7744600
x1,386:12997705,7744600
$1,386:12997705,7744600
g1,386:13177109,7744600
x1,386:14838370,7744600
k1,386:35522150,7744600:20683780
g1,386:35522150,7744600
)
(1,388:19057257,9020754:3937975,1008254,499103
x1,388:19446199,9020754
g1,388:19592909,9020754
x1,388:20192113,9020754
g1,388:20331647,9020754
x1,388:20708396,9020754
(1,388:20708396,9020754:930153,1008254,499103
(1,388:20708396,9020754:930153,1008254,499103
h1,388:20708396,9020754:78643,0,0
[1,388:20787039,9020754:772867,1008254,499103
(1,388:20787039,8534926:772867,522426,198421
k1,388:20796724,8534926:9685
x1,388:21550222,8534926
k1,388:21559906,8534926:9684
)
(1,388:20787039,9513040:772867,522426,6817
x1,388:21552730,9513040
)
]
h1,388:21559906,9020754:78643,0,0
)
)
g1,388:21837884,9020754
x1,388:22437088,9020754
g1,388:22636423,9020754
x1,388:22995232,9020754
)
(1,393:6530338,10572554:28991813,561177,202364
(1,390:6530338,10572554:0,364547,0
g1,390:6530338,10572554
g1,390:5095096,10572554
g1,390:4736286,10572554
(1,390:4736286,10572554:1435242,364547,0
k1,390:6171528,10572554:1435242
(1,390:6171528,10572554:0,364547,0
k1,390:5736656,10572554:-434872
x1,390:6171528,10572554
)
)
g1,390:6530338,10572554
)
x1,390:7477590,10572554
k1,390:7619292,10572554:141702
x1,390:8662693,10572554
k1,390:8804395,10572554:141702
x1,390:11181847,10572554
k1,390:11323548,10572554:141701
x1,390:12567877,10572554
k1,390:12709579,10572554:141702
x1,390:14484940,10572554
k1,390:14626642,10572554:141702
x1,390:17216487,10572554
k1,390:17358189,10572554:141702
x1,390:20235081,10572554
k1,390:20376782,10572554:141701
x1,390:22966625,10572554
k1,390:23108327,10572554:141702
$1,390:23108327,10572554
x1,390:23485076,10572554
k1,390:23684411,10572554:199335
x1,390:24283615,10572554
k1,390:24482950,10572554:199335
x1,390:25556499,10572554
x1,390:25871533,10572554
$1,390:25871533,10572554
k1,390:26013235,10572554:141702
x1,390:26644015,10572554
k1,390:26785717,10572554:141702
x1,390:27562176,10572554
k1,390:27703877,10572554:141701
x1,390:30156645,10572554
k1,391:30298347,10572554:141702
x1,391:32888190,10572554
k1,391:33029892,10572554:141702
x1,391:34439994,10572554
x1,391:35522151,10572554
k1,391:35522151,10572554:0
)
(1,393:6530338,11463844:28991813,519192,15426
x1,393:7525657,11463844
g1,391:7705061,11463844
x1,391:9345527,11463844
g1,391:9524931,11463844
x1,391:10698235,11463844
k1,393:35522151,11463844:24823916
g1,393:35522151,11463844
)
(1,394:6530338,12355134:28991813,519192,202364
(1,393:6530338,12355134:0,364547,0
g1,393:6530338,12355134
g1,393:5095096,12355134
g1,393:4736286,12355134
(1,393:4736286,12355134:1435242,364547,0
k1,393:6171528,12355134:1435242
(1,393:6171528,12355134:0,364547,0
k1,393:5736656,12355134:-434872
x1,393:6171528,12355134
)
)
g1,393:6530338,12355134
)
x1,393:8172947,12355134
k1,393:8342661,12355134:169714
x1,393:11236773,12355134
k1,393:11404065,12355134:167292
x1,393:12034845,12355134
k1,393:12202137,12355134:167292
x1,393:12560946,12355134
k1,393:12728238,12355134:167292
x1,393:14502880,12355134
k1,393:14670171,12355134:167291
x1,393:15664071,12355134
k1,393:15831351,12355134:167280
x1,393:16926428,12355134
k1,393:17093720,12355134:167292
x1,393:17834290,12355134
k1,393:18001582,12355134:167292
x1,393:19832910,12355134
k1,393:20000201,12355134:167291
x1,393:22166669,12355134
k1,393:22333961,12355134:167292
x1,393:23009232,12355134
k1,393:23176524,12355134:167292
x1,393:24315364,12355134
k1,393:24482656,12355134:167292
x1,393:26260181,12355134
k1,393:26427472,12355134:167291
x1,393:26870227,12355134
k1,393:27037519,12355134:167292
x1,393:27550608,12355134
k1,393:27717900,12355134:167292
x1,393:31066965,12355134
k1,394:31234256,12355134:167291
x1,394:31909527,12355134
k1,394:32076819,12355134:167292
x1,394:34559032,12355134
k1,394:34726324,12355134:167292
x1,394:35522151,12355134
k1,394:35522151,12355134:0
)
(1,394:6530338,13246424:28991813,519192,202364
x1,394:7306797,13246424
g1,394:7486201,13246424
x1,394:10363093,13246424
g1,394:10542497,13246424
x1,394:12368094,13246424
x1,394:12494394,13246424
k1,394:35522150,13246424:23027756
g1,394:35522150,13246424
)
(1,396:16750532,14522578:8551426,1008254,499103
x1,396:17435139,14522578
g1,396:17574673,14522578
x1,396:18173877,14522578
g1,396:18313411,14522578
x1,396:19061162,14522578
x1,396:19752945,14522578
(1,396:19752945,14522578:930153,1008254,499103
(1,396:19752945,14522578:930153,1008254,499103
h1,396:19752945,14522578:78643,0,0
[1,396:19831588,14522578:772867,1008254,499103
(1,396:19831588,14036750:772867,522426,198421
k1,396:19841273,14036750:9685
x1,396:20594771,14036750
k1,396:20604455,14036750:9684
)
(1,396:19831588,15014864:772867,522426,6817
x1,396:20597279,15014864
)
]
h1,396:20604455,14522578:78643,0,0
)
)
g1,396:20882433,14522578
x1,396:21481637,14522578
g1,396:21680972,14522578
x1,396:22669118,14522578
x1,396:23360901,14522578
g1,396:23500435,14522578
x1,396:24099639,14522578
g1,396:24239173,14522578
x1,396:24986924,14522578
x1,396:25301958,14522578
)
(1,397:6530338,16031679:28991813,518478,8247
x1,397:10078221,16031679
g1,396:10257625,16031679
x1,396:13286663,16031679
k1,397:35522151,16031679:22235488
g1,397:35522151,16031679
)
(1,400:4736286,18016785:30785865,518478,8247
(1,400:4736286,18016785:2152854,481160,8247
g1,400:4736286,18016785
x1,400:6171521,18016785
g1,400:6889140,18016785
)
x1,400:9519915,18016785
g1,400:9699319,18016785
x1,400:10935056,18016785
g1,400:11114460,18016785
x1,400:14302808,18016785
g1,400:14482212,18016785
x1,400:17312478,18016785
k1,400:35522150,18016785:18209672
g1,400:35522150,18016785
)
(1,405:4736286,19412913:30785865,519192,202364
x1,405:5294586,19412913
k1,402:5543264,19412913:248678
x1,402:8133107,19412913
k1,402:8381855,19412913:248748
x1,402:9626184,19412913
k1,402:9874932,19412913:248748
x1,402:12526499,19412913
k1,402:12775247,19412913:248748
x1,402:13551706,19412913
k1,402:13800454,19412913:248748
x1,402:16873253,19412913
k1,402:17122001,19412913:248748
x1,402:20064917,19412913
k1,402:20313665,19412913:248748
x1,402:20826754,19412913
k1,402:21075503,19412913:248749
x1,402:22952768,19412913
k1,402:23201516,19412913:248748
x1,402:23560325,19412913
k1,403:23201516,19412913:0
k1,403:23809073,19412913:248748
x1,403:26241065,19412913
k1,403:26489813,19412913:248748
x1,403:29379637,19412913
k1,403:29810129,19412913:430492
x1,403:30368429,19412913
k1,403:30617107,19412913:248678
x1,403:33206950,19412913
k1,403:33455698,19412913:248748
x1,403:34914594,19412913
k1,403:35163342,19412913:248748
x1,403:35522151,19412913
k1,403:35522151,19412913:0
)
(1,405:4736286,20304203:30785865,519192,202364
x1,405:6343008,20304203
x1,405:7095780,20304203
g1,403:7275184,20304203
x1,403:9024711,20304203
g1,403:9204115,20304203
x1,403:9834895,20304203
g1,403:10014299,20304203
x1,403:11009618,20304203
g1,403:11189022,20304203
x1,403:12184341,20304203
g1,403:12363745,20304203
x1,403:15040427,20304203
g1,404:15219831,20304203
x1,404:15732920,20304203
g1,404:15912324,20304203
x1,404:17789589,20304203
g1,404:17968993,20304203
x1,404:18327802,20304203
g1,404:18507206,20304203
x1,404:21695554,20304203
g1,404:21874958,20304203
x1,404:24764782,20304203
k1,405:35522151,20304203:10757369
g1,405:35522151,20304203
)
(1,406:4736286,22289309:30785865,518478,183706
(1,406:4736286,22289309:2152854,481160,8247
g1,406:4736286,22289309
x1,406:6171521,22289309
g1,406:6889140,22289309
)
x1,406:9719406,22289309
g1,406:9898810,22289309
x1,406:12729076,22289309
k1,406:35522152,22289309:22793076
g1,406:35522152,22289309
)
(1,411:4736286,23685437:30785865,618578,202364
x1,411:5294586,23685437
k1,408:5439821,23685437:145235
x1,408:8558540,23685437
k1,408:8703810,23685437:145270
x1,408:11293653,23685437
k1,408:11438923,23685437:145270
x1,408:12683252,23685437
k1,408:12828521,23685437:145269
x1,408:14966999,23685437
k1,408:15112269,23685437:145270
x1,408:15852839,23685437
k1,408:15998108,23685437:145269
x1,408:18788172,23685437
k1,408:18933442,23685437:145270
x1,408:19455861,23685437
x1,408:20468418,23685437
k1,408:20613687,23685437:145269
x1,408:21609006,23685437
k1,408:21754276,23685437:145270
x1,408:24109469,23685437
k1,408:24254738,23685437:145269
x1,408:27023985,23685437
k1,408:27235067,23685437:211082
x1,408:28367454,23685437
k1,409:28578536,23685437:211082
$1,409:28578536,23685437
x1,409:29263143,23685437
(1,409:29263143,23424942:196346,303038,0
x1,409:29426721,23424942
)
x1,409:29767347,23685437
(1,409:29767347,23424942:294912,358083,3142
x1,409:30029491,23424942
)
k1,409:30261594,23685437:199335
x1,409:30860798,23685437
k1,409:31060133,23685437:199335
x1,409:31795691,23685437
$1,409:31795691,23685437
k1,409:31940960,23685437:145269
x1,409:33021688,23685437
k1,409:33166958,23685437:145270
x1,409:35522151,23685437
k1,409:35522151,23685437:0
)
(1,411:4736286,24576727:30785865,618578,202364
x1,411:7326129,24576727
g1,409:7505533,24576727
$1,409:7505533,24576727
x1,409:7882282,24576727
g1,409:8081617,24576727
x1,409:8680821,24576727
g1,409:8880156,24576727
x1,409:9576956,24576727
g1,409:9723666,24576727
x1,409:10322870,24576727
g1,409:10462404,24576727
x1,409:10938185,24576727
x1,409:11271159,24576727
(1,409:11271159,24316232:294912,358083,3142
x1,409:11533303,24316232
)
$1,409:11566071,24576727
x1,409:11745475,24576727
g1,409:11924879,24576727
x1,409:12988367,24576727
g1,409:13167771,24576727
$1,409:13167771,24576727
x1,409:13544520,24576727
g1,409:13743855,24576727
x1,409:14343059,24576727
g1,409:14542394,24576727
x1,409:14901203,24576727
$1,409:14901203,24576727
g1,409:15080607,24576727
x1,409:15593696,24576727
g1,409:15773100,24576727
x1,409:16131909,24576727
g1,409:16311313,24576727
x1,409:18924844,24576727
g1,410:19104248,24576727
x1,410:21933055,24576727
k1,411:35522151,24576727:13589096
g1,411:35522151,24576727
)
(1,412:4736286,26588047:30785865,568195,201321
(1,412:4736286,26588047:1769472,527299,9038
g1,412:4736286,26588047
x1,412:5719326,26588047
g1,412:6505758,26588047
)
x1,412:9607433,26588047
k1,412:35522151,26588047:25914718
g1,412:35522151,26588047
)
(1,414:4736286,27984175:30785865,519192,15426
x1,414:6462852,27984175
g1,414:6642256,27984175
x1,414:7637575,27984175
g1,414:7816979,27984175
x1,414:8810879,27984175
k1,414:35522151,27984175:26711272
g1,414:35522151,27984175
)
(1,416:17479638,29073391:5299162,1008254,499103
(1,416:17479638,29073391:930153,1008254,499103
(1,416:17479638,29073391:930153,1008254,499103
h1,416:17479638,29073391:78643,0,0
[1,416:17558281,29073391:772867,1008254,499103
(1,416:17558281,28587563:772867,522426,198421
k1,416:17567966,28587563:9685
x1,416:18321464,28587563
k1,416:18331148,28587563:9684
)
(1,416:17558281,29565677:772867,522426,6817
x1,416:18323972,29565677
)
]
h1,416:18331148,29073391:78643,0,0
)
)
g1,416:18609126,29073391
x1,416:19208330,29073391
g1,416:19407665,29073391
x1,416:20155416,29073391
x1,416:20847199,29073391
g1,416:20986733,29073391
x1,416:21585937,29073391
g1,416:21725471,29073391
x1,416:22392138,29073391
(1,416:22392138,28777015:386662,475131,187169
h1,416:22392138,28777015:78643,0,0
[1,416:22470781,28777015:196608,475131,187169
(1,416:22470781,28570446:196608,268562,2356
x1,416:22667389,28570446
)
(1,416:22470781,28957893:196608,268562,6290
x1,416:22667389,28957893
)
]
h1,416:22667389,28777015:78643,0,0
)
)
(1,418:4736286,30583206:30785865,519192,15426
x1,418:7398609,30583206
k1,418:35522151,30583206:28123542
g1,418:35522151,30583206
)
(1,418:17479638,31889440:5299162,1225272,690707
(1,418:17479638,31889440:2773494,1225272,690707
(1,418:17479638,31889440:2773494,1225272,690707
h1,418:17479638,31889440:78643,0,0
[1,418:17558281,31889440:2616208,1225272,690707
(1,418:17558281,31403612:2616208,739444,198421
x1,418:18242888,31403612
g1,418:18382422,31403612
x1,418:18981626,31403612
g1,418:19121160,31403612
x1,418:19787827,31403612
(1,418:19787827,31139299:386662,475131,187169
h1,418:19787827,31139299:78643,0,0
[1,418:19866470,31139299:196608,475131,187169
(1,418:19866470,30932730:196608,268562,2356
x1,418:20063078,30932730
)
(1,418:19866470,31320177:196608,268562,6290
x1,418:20063078,31320177
)
]
h1,418:20063078,31139299:78643,0,0
)
)
(1,418:17558281,32381726:2616208,522426,198421
k1,418:18489636,32381726:931355
x1,418:19243134,32381726
k1,418:20174489,32381726:931355
)
]
h1,418:20174489,31889440:78643,0,0
)
)
g1,418:20452467,31889440
x1,418:21051671,31889440
g1,418:21251006,31889440
x1,418:21998757,31889440
x1,418:22771624,31889440
)
(1,419:16516836,34079921:7224765,1008254,858925
(1,419:16516836,33182898:663796,0,1435238
x1,419:16893585,33182898
)
g1,419:17300233,34079921
(1,419:17300233,34079921:3132303,1008254,858925
(1,419:17300233,34079921:3132303,1008254,858925
h1,419:17300233,34079921:78643,0,0
[1,419:17378876,34079921:2975017,1008254,858925
(1,419:17378876,33594093:2975017,522426,198421
k1,419:18489636,33594093:1110760
x1,419:19243134,33594093
k1,419:20353893,33594093:1110759
)
(1,419:17378876,34740425:2975017,739444,198421
x1,419:18422292,34740425
g1,419:18561826,34740425
x1,419:19161030,34740425
g1,419:19300564,34740425
x1,419:19967231,34740425
(1,419:19967231,34476112:386662,475131,187169
h1,419:19967231,34476112:78643,0,0
[1,419:20045874,34476112:196608,475131,187169
(1,419:20045874,34269543:196608,268562,2356
x1,419:20242482,34269543
)
(1,419:20045874,34656990:196608,268562,6290
x1,419:20242482,34656990
)
]
h1,419:20242482,34476112:78643,0,0
)
)
]
h1,419:20353893,34079921:78643,0,0
)
)
g1,419:20631871,34079921
x1,419:21231075,34079921
g1,419:21430410,34079921
(1,419:21430410,33182898:663796,0,1435238
x1,419:21807159,33182898
)
g1,419:22213807,34079921
x1,419:22961558,34079921
x1,419:23734425,34079921
)
(1,420:17287078,36207772:5684281,777406,198421
x1,420:17971685,36207772
g1,420:18111219,36207772
x1,420:18710423,36207772
g1,420:18849957,36207772
x1,420:19516624,36207772
(1,420:19516624,35911396:386662,481030,187169
h1,420:19516624,35911396:78643,0,0
[1,420:19595267,35911396:196608,481030,187169
(1,420:19595267,35704827:196608,274461,2356
x1,420:19791875,35704827
)
(1,420:19595267,36092274:196608,268562,6290
x1,420:19791875,36092274
)
]
h1,420:19791875,35911396:78643,0,0
)
g1,420:20102621,36207772
x1,420:20701825,36207772
g1,420:20901160,36207772
x1,420:21290102,36207772
(1,420:21297278,35911396:294912,358083,3142
x1,420:21559422,35911396
)
g1,420:21731724,36207772
x1,420:22330928,36207772
g1,420:22470462,36207772
x1,420:22946243,36207772
)
(1,421:17332953,37525046:5592531,654459,198421
x1,421:17709702,37525046
g1,421:17909037,37525046
x1,421:18508241,37525046
g1,421:18707576,37525046
x1,421:19404376,37525046
(1,421:19411552,37228670:294912,358083,3142
x1,421:19673696,37228670
)
g1,421:19845998,37525046
x1,421:20445202,37525046
g1,421:20584736,37525046
x1,421:21060517,37525046
x1,421:21393491,37525046
(1,421:21393491,37228670:294912,358083,8387
x1,421:21655635,37228670
)
g1,421:21827937,37525046
x1,421:22427141,37525046
g1,421:22566675,37525046
x1,421:22925484,37525046
)
(1,423:4736286,38842320:30785865,519192,202364
x1,423:5928958,38842320
g1,422:6108362,38842320
x1,422:6621451,38842320
g1,422:6800855,38842320
x1,422:7159664,38842320
g1,422:7339068,38842320
x1,422:9952599,38842320
g1,422:10132003,38842320
x1,422:12901250,38842320
k1,423:35522150,38842320:22620900
g1,423:35522150,38842320
)
]
(1,428:4736286,49328947:30785865,497305,15426
(1,428:4736286,49328947:30785865,497305,15426
k1,428:19949814,49328947:15213528
x1,428:20308623,49328947
k1,428:35522151,49328947:15213528
)
)
]
]
]
!18072
}3
Input:89:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\notes.aux
!100
Postamble:
Count:1334
!27
Post scriptum:
