\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.6 Substitution Methods and Exact Equations}{1}{section.1}}
\newlabel{substitution-methods-and-exact-equations}{{1}{1}{1.6 Substitution Methods and Exact Equations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}{subsection.1.1}}
\newlabel{example}{{1.1}{1}{Example}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homogeneous Equations}{1}{subsection.1.2}}
\newlabel{homogeneous-equations}{{1.2}{1}{Homogeneous Equations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{1}{subsection.1.3}}
\newlabel{example-1}{{1.3}{1}{Example}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example}{1}{subsection.1.4}}
\newlabel{example-2}{{1.4}{1}{Example}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bernoulli Equations}{2}{subsection.1.5}}
\newlabel{bernoulli-equations}{{1.5}{2}{Bernoulli Equations}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example (Revisited)}{2}{subsection.1.6}}
\newlabel{example-revisited}{{1.6}{2}{Example (Revisited)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Example}{2}{subsection.1.7}}
\newlabel{example-3}{{1.7}{2}{Example}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Example}{2}{subsection.1.8}}
\newlabel{example-4}{{1.8}{2}{Example}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Exact DE}{2}{subsection.1.9}}
\newlabel{exact-de}{{1.9}{2}{Exact DE}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Example}{3}{subsection.1.10}}
\newlabel{example}{{1.10}{3}{Example}{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theroem\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Example}{3}{subsection.1.11}}
\newlabel{example}{{1.11}{3}{Example}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Example}{3}{subsection.1.12}}
\newlabel{example-1}{{1.12}{3}{Example}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Reducible Second-Order Equations}{3}{subsection.1.13}}
\newlabel{reducible-second-order-equations}{{1.13}{3}{Reducible Second-Order Equations}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Case: \(y\) is missing:}{3}{subsubsection.1.13.1}}
\newlabel{case-y-is-missing}{{1.13.1}{3}{\texorpdfstring {Case: \(y\) is missing:}{Case: y is missing:}}{subsubsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Case: \(x\) is missing:}{4}{subsubsection.1.13.2}}
\newlabel{case-x-is-missing}{{1.13.2}{4}{\texorpdfstring {Case: \(x\) is missing:}{Case: x is missing:}}{subsubsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Example}{4}{subsection.1.14}}
\newlabel{example}{{1.14}{4}{Example}{subsection.1.14}{}}
