SyncTeX Version:1
Input:1:D:/Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\Sec1.5.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grffile.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\titling\titling.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:131:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\Sec1.5.aux
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:134:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:141:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\Sec1.5.out
Input:142:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\Sec1.5.out
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11186
{1
[1,410:4736286,49331097:30785865,44594811,0
h1,410:4736286,4736286:0,0,0
h1,410:4736286,4736286:0,0,0
[1,410:4736286,4736286:0,0,0
(1,410:4736286,2245673:0,0,0
k1,410:4736286,2245673:65781
)
]
[1,410:4736286,49328947:30785865,44592661,2150
[1,410:4736286,49328947:30785865,47017493,2150
[1,410:4736286,3097886:30785865,786432,0
(1,410:4736286,3097886:30785865,0,0
h1,410:4736286,3097886:30785865,0,0
)
]
[1,410:4736286,47362867:30785865,42626581,0
h1,368:4736286,5457182:0,0,0
(1,368:4736286,8779857:30785865,784788,24344
k1,368:18601536,8779857:13865250
(1,368:18601536,8779857:0,0,0
g1,368:18601536,8779857
g1,368:18601536,8779857
g1,368:18242726,8779857
(1,368:18242726,8779857:0,0,0
)
g1,368:18601536,8779857
)
x1,368:21656901,8779857
g1,368:21656901,8779857
k1,368:35522151,8779857:13865250
)
(1,368:4736286,10143006:30785865,642250,275254
k1,368:19736002,10143006:14999716
(1,368:19736002,10143006:0,0,0
g1,368:19736002,10143006
g1,368:19736002,10143006
g1,368:19377192,10143006
(1,368:19377192,10143006:0,0,0
)
g1,368:19736002,10143006
)
(1,368:19736002,10143006:786432,642250,275254
$1,368:19736002,10143006
[1,368:19736002,10143006:786432,642250,275254
(1,368:19736002,10143006:786432,642250,275254
g1,368:19736002,10143006
(1,368:19736002,10143006:786432,642250,275254
r1,368:19736002,10143006:0,917504,275254
g1,368:20129218,10143006
g1,368:20129218,10143006
g1,368:20522434,10143006
)
g1,368:20522434,10143006
)
]
$1,368:20522434,10143006
)
g1,368:20522434,10143006
k1,368:35522150,10143006:14999716
)
(1,368:4736286,11506155:30785865,568977,221769
k1,368:17070410,11506155:12334124
(1,368:17070410,11506155:0,0,0
g1,368:17070410,11506155
g1,368:17070410,11506155
g1,368:16711600,11506155
(1,368:16711600,11506155:0,0,0
)
g1,368:17070410,11506155
)
x1,368:18629881,11506155
x1,368:20238906,11506155
g1,368:20435514,11506155
x1,368:21418554,11506155
g1,368:21615162,11506155
x1,368:23188026,11506155
g1,368:23188026,11506155
k1,368:35522150,11506155:12334124
)
(1,375:4736286,14306676:30785865,681834,241585
(1,375:4736286,14306676:1415577,632759,10845
g1,375:4736286,14306676
x1,375:5208145,14306676
g1,375:6151863,14306676
)
x1,375:7331510,14306676
g1,375:7567439,14306676
x1,375:10345728,14306676
g1,375:10581657,14306676
x1,375:12835222,14306676
x1,375:15403998,14306676
g1,375:15639927,14306676
x1,375:19990440,14306676
k1,375:35522151,14306676:15531711
g1,375:35522151,14306676
)
(1,377:4736286,16417697:30785865,497305,15426
x1,377:5212058,16417697
g1,377:5391462,16417697
x1,377:5904551,16417697
k1,377:35522151,16417697:29617600
g1,377:35522151,16417697
)
(1,379:16998774,17506913:6260890,1008254,499103
(1,379:16998774,17506913:930153,1008254,499103
(1,379:16998774,17506913:930153,1008254,499103
h1,379:16998774,17506913:78643,0,0
[1,379:17077417,17506913:772867,1008254,499103
(1,379:17077417,17021085:772867,522426,198421
k1,379:17087102,17021085:9685
x1,379:17840600,17021085
k1,379:17850284,17021085:9684
)
(1,379:17077417,17999199:772867,522426,6817
x1,379:17843108,17999199
)
]
h1,379:17850284,17506913:78643,0,0
)
)
g1,379:18068461,17506913
x1,379:18667665,17506913
g1,379:18807199,17506913
x1,379:19206194,17506913
x1,379:19974756,17506913
x1,379:20666539,17506913
g1,379:20865874,17506913
x1,379:21465078,17506913
g1,379:21664413,17506913
x1,379:22944630,17506913
x1,379:23259664,17506913
)
(1,382:4736286,20176481:30785865,568195,201321
(1,382:4736286,20176481:1769472,527299,9038
g1,382:4736286,20176481
x1,382:5719326,20176481
g1,382:6505758,20176481
)
x1,382:10525175,20176481
g1,382:10721783,20176481
x1,382:12775128,20176481
k1,382:35522152,20176481:22747024
g1,382:35522152,20176481
)
(1,387:4736286,22018254:30785865,561177,202364
x1,387:5712236,22018254
k1,384:5908260,22018254:196024
x1,384:9535790,22018254
k1,384:9731815,22018254:196025
x1,384:11605489,22018254
k1,384:11801513,22018254:196024
x1,384:12432293,22018254
k1,384:12628318,22018254:196025
x1,384:12987127,22018254
k1,384:13183151,22018254:196024
x1,384:14177051,22018254
k1,384:14373059,22018254:196008
x1,384:14886148,22018254
k1,384:15082172,22018254:196024
x1,384:15440981,22018254
k1,384:15637006,22018254:196025
x1,384:18297176,22018254
k1,384:18493200,22018254:196024
$1,384:18493200,22018254
x1,384:19566749,22018254
x1,384:19753329,22018254
k1,384:19872930,22018254:119601
x1,384:20557537,22018254
$1,384:20557537,22018254
k1,384:20753562,22018254:196025
x1,384:22226816,22018254
k1,384:22422840,22018254:196024
x1,384:23667169,22018254
k1,385:23863193,22018254:196024
x1,385:24858512,22018254
k1,385:25054537,22018254:196025
x1,385:29551052,22018254
k1,385:29747076,22018254:196024
x1,385:30377856,22018254
k1,385:30573881,22018254:196025
x1,385:32012692,22018254
k1,385:32208716,22018254:196024
x1,385:33504003,22018254
k1,385:33700028,22018254:196025
x1,385:34330808,22018254
k1,385:34526832,22018254:196024
x1,385:35522151,22018254
k1,385:35522151,22018254:0
)
(1,387:4736286,22909544:30785865,561177,202364
x1,387:5730186,22909544
g1,385:5909590,22909544
x1,385:6705417,22909544
g1,385:6884821,22909544
$1,385:6884821,22909544
x1,385:7958370,22909544
x1,385:8144950,22909544
g1,385:8264551,22909544
x1,385:8949158,22909544
$1,385:8949158,22909544
g1,385:9128562,22909544
x1,385:11031660,22909544
g1,385:11211064,22909544
x1,385:11987523,22909544
g1,386:12166927,22909544
x1,386:14956273,22909544
g1,386:15135677,22909544
x1,386:16779007,22909544
x1,386:17109828,22909544
g1,386:17289232,22909544
x1,386:18728043,22909544
g1,386:18907447,22909544
x1,386:20202734,22909544
g1,386:20382138,22909544
x1,386:20895227,22909544
g1,386:21074631,22909544
x1,386:21358086,22909544
x1,386:25091810,22909544
g1,386:25271214,22909544
x1,386:25934292,22909544
g1,386:26113696,22909544
x1,386:26472505,22909544
g1,386:26651909,22909544
x1,386:30061978,22909544
k1,387:35522151,22909544:5460173
g1,387:35522151,22909544
)
(1,388:4736286,24246479:30785865,519192,202364
h1,388:4736286,24246479:0,0,0
x1,388:5810548,24246479
g1,388:5989952,24246479
x1,388:8040884,24246479
g1,388:8220288,24246479
x1,388:9888722,24246479
x1,388:10736225,24246479
x1,388:11788965,24246479
g1,388:11968369,24246479
x1,388:15031849,24246479
g1,388:15211253,24246479
x1,388:15654008,24246479
g1,388:15833412,24246479
x1,388:16346501,24246479
k1,388:35522151,24246479:19175650
g1,388:35522151,24246479
)
(1,390:17714974,25950351:4828489,731010,198421
x1,390:18788523,25950351
x1,390:19103557,25950351
g1,390:19302892,25950351
x1,390:19902096,25950351
g1,390:20101431,25950351
x1,390:20394937,25950351
(1,390:20398525,25653975:2144938,434634,172491
(1,390:20398525,25219341:376963,0,607125
x1,390:20669582,25219341
)
g1,390:20862869,25653975
x1,390:21154373,25653975
x1,390:21715880,25653975
x1,390:22505452,25653975
)
)
[1,396:4736286,41834323:30785865,14133932,0
[1,396:4736286,41834323:30785865,14133932,0
(1,395:4736286,41834323:30785865,14133932,0
k1,395:6275604,41834323:1539318
h1,394:6275604,41834323:0,0,0
(1,394:6275604,41834323:27707229,14133932,0
(1,394:6275604,41834323:0,14133932,0
(1,394:6275604,41834323:0,23632039,0
(1,394:6275604,41834323:46326691,23632039,0
(1,394:6275604,41834323:46326691,23632039,0
(1,394:6275604,41834323:46326691,23632039,0
(1,394:6275604,41834323:46326691,23632039,0
(1,394:6275604,41834323:46326804,23632097,0
(1,394:6275604,41834323:46326804,23632097,0
(1,394:6275604,41834323:0,23632097,0
(1,394:6275604,41834323:0,23632097,0
(1,394:6275604,41834323:46326804,23632097,0
)
k1,394:6275604,41834323:-46326804
)
)
g1,394:52602408,41834323
)
)
)
)
)
)
k1,394:6275603,41834323:-46326692
)
)
g1,394:33982833,41834323
)
g1,395:33982833,41834323
k1,395:35522151,41834323:1539318
)
(1,395:4736286,41834323:30785865,0,0
h1,395:4736286,41834323:0,0,0
g1,395:4736286,41834323
[1,395:4736286,41834323:30785865,0,0
(1,395:4736286,41834323:30785865,0,0
k1,395:20129218,41834323:15392932
h1,395:20129218,41834323:0,0,0
g1,395:20129218,41834323
k1,395:35522150,41834323:15392932
)
]
g1,395:35522151,41834323
g1,395:35522151,41834323
)
]
]
(1,399:4736286,44288560:30785865,568195,201321
(1,399:4736286,44288560:1769472,527299,9038
g1,399:4736286,44288560
x1,399:5719326,44288560
g1,399:6505758,44288560
)
x1,399:9607433,44288560
k1,399:35522151,44288560:25914718
g1,399:35522151,44288560
)
(1,401:4736286,46130333:30785865,519192,15426
x1,401:6462852,46130333
g1,401:6642256,46130333
x1,401:7637575,46130333
g1,401:7816979,46130333
x1,401:9010370,46130333
k1,401:35522150,46130333:26511780
g1,401:35522150,46130333
)
(1,403:14664835,47219549:10928768,1008254,503766
(1,403:14664835,47219549:930153,1008254,499103
(1,403:14664835,47219549:930153,1008254,499103
h1,403:14664835,47219549:78643,0,0
[1,403:14743478,47219549:772867,1008254,499103
(1,403:14743478,46733721:772867,522426,198421
k1,403:14753163,46733721:9685
x1,403:15506661,46733721
k1,403:15516345,46733721:9684
)
(1,403:14743478,47711835:772867,522426,6817
x1,403:15509169,47711835
)
]
h1,403:15516345,47219549:78643,0,0
)
)
g1,403:15734522,47219549
x1,403:16333726,47219549
g1,403:16473260,47219549
x1,403:16850009,47219549
g1,403:17049344,47219549
x1,403:17648548,47219549
g1,403:17847883,47219549
(1,403:17847883,47219549:874904,986720,503766
(1,403:17847883,47219549:874904,986720,503766
h1,403:17847883,47219549:78643,0,0
[1,403:17926526,47219549:717618,986720,503766
(1,403:17926526,46733721:717618,500892,4301
x1,403:18644144,46733721
)
(1,403:17926526,47711835:717618,490126,11480
k1,403:18105931,47711835:179405
x1,403:18464740,47711835
k1,403:18644144,47711835:179404
)
]
h1,403:18644144,47219549:78643,0,0
)
)
x1,403:19016293,47219549
(1,403:19019881,46923173:1352914,381943,61604
x1,403:19741815,46923173
x1,403:20340027,46923173
)
x1,403:20552199,47219549
g1,402:21987437,47219549
g1,403:22107038,47219549
x1,403:23458312,47219549
g1,403:23657647,47219549
x1,403:24256851,47219549
g1,403:24456186,47219549
x1,403:25593603,47219549
)
]
(1,410:4736286,49328947:30785865,497305,2150
(1,410:4736286,49328947:30785865,497305,2150
k1,410:19949814,49328947:15213528
x1,410:20308623,49328947
k1,410:35522151,49328947:15213528
)
)
]
]
]
!10016
}1
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ts1ppl.fd
!75
{2
[1,436:4736286,49328947:30785865,44592661,2150
h1,436:4736286,4736286:0,0,0
[1,436:4736286,4736286:0,0,0
(1,436:4736286,2245673:0,0,0
k1,436:4736286,2245673:65781
)
]
[1,436:4736286,49328947:30785865,44592661,2150
[1,436:4736286,49328947:30785865,47017493,2150
[1,436:4736286,3097886:30785865,786432,0
(1,436:4736286,3097886:30785865,0,0
h1,436:4736286,3097886:30785865,0,0
)
]
[1,436:4736286,47362867:30785865,42626581,0
(1,406:4736286,5457182:30785865,568195,201321
(1,406:4736286,5457182:1769472,527299,9038
g1,406:4736286,5457182
x1,406:5719326,5457182
g1,406:6505758,5457182
)
x1,406:9607433,5457182
k1,406:35522151,5457182:25914718
g1,406:35522151,5457182
)
(1,408:4736286,7298955:30785865,519192,15426
x1,408:6462852,7298955
g1,408:6642256,7298955
x1,408:7637575,7298955
g1,408:7816979,7298955
x1,408:8810879,7298955
k1,408:35522151,7298955:26711272
g1,408:35522151,7298955
)
(1,410:16421152,8388171:7416133,1008254,499103
x1,410:17117952,8388171
(1,410:17125128,8091795:294912,358083,3142
x1,410:17387272,8091795
)
g1,410:17559574,8388171
x1,410:18158778,8388171
g1,410:18298312,8388171
x1,410:18964979,8388171
(1,410:18964979,8388171:930153,1008254,499103
(1,410:18964979,8388171:930153,1008254,499103
h1,410:18964979,8388171:78643,0,0
[1,410:19043622,8388171:772867,1008254,499103
(1,410:19043622,7902343:772867,522426,198421
k1,410:19053307,7902343:9685
x1,410:19806805,7902343
k1,410:19816489,7902343:9684
)
(1,410:19043622,8880457:772867,522426,6817
x1,410:19809313,8880457
)
]
h1,410:19816489,8388171:78643,0,0
)
)
g1,410:20034666,8388171
x1,410:20633870,8388171
g1,410:20773404,8388171
x1,410:21521155,8388171
x1,410:21905080,8388171
g1,410:22104415,8388171
x1,410:22703619,8388171
g1,410:22902954,8388171
x1,410:23650705,8388171
x1,410:23837285,8388171
)
[1,416:4736286,19756381:30785865,9591155,0
[1,416:4736286,19756381:30785865,9591155,0
(1,415:4736286,19756381:30785865,9591155,0
k1,415:6275327,19756381:1539041
h1,414:6275327,19756381:0,0,0
(1,414:6275327,19756381:27707784,9591155,0
(1,414:6275327,19756381:0,9591155,0
(1,414:6275327,19756381:0,18205056,0
(1,414:6275327,19756381:52592388,18205056,0
(1,414:6275327,19756381:52592388,18205056,0
(1,414:6275327,19756381:52592388,18205056,0
(1,414:6275327,19756381:52592388,18205056,0
(1,414:6275327,19756381:52592517,18205102,0
(1,414:6275327,19756381:52592517,18205102,0
(1,414:6275327,19756381:0,18205102,0
(1,414:6275327,19756381:0,18205102,0
(1,414:6275327,19756381:52592517,18205102,0
)
k1,414:6275328,19756381:-52592516
)
)
g1,414:58867844,19756381
)
)
)
)
)
)
k1,414:6275327,19756381:-52592388
)
)
g1,414:33983111,19756381
)
g1,415:33983111,19756381
k1,415:35522151,19756381:1539040
)
(1,415:4736286,19756381:30785865,0,0
h1,415:4736286,19756381:0,0,0
g1,415:4736286,19756381
[1,415:4736286,19756381:30785865,0,0
(1,415:4736286,19756381:30785865,0,0
k1,415:20129218,19756381:15392932
h1,415:20129218,19756381:0,0,0
g1,415:20129218,19756381
k1,415:35522150,19756381:15392932
)
]
g1,415:35522151,19756381
g1,415:35522151,19756381
)
]
]
(1,419:4736286,22213346:30785865,568195,9038
(1,419:4736286,22213346:1769472,527299,9038
g1,419:4736286,22213346
x1,419:5719326,22213346
g1,419:6505758,22213346
)
x1,419:9694715,22213346
k1,419:35522151,22213346:25827436
g1,419:35522151,22213346
)
(1,426:6530338,24055119:28991813,519192,202364
(1,424:6530338,24055119:0,364547,0
g1,424:6530338,24055119
g1,424:5095096,24055119
g1,424:4736286,24055119
(1,424:4736286,24055119:1435242,364547,0
k1,424:6171528,24055119:1435242
(1,424:6171528,24055119:0,364547,0
k1,424:5736656,24055119:-434872
x1,424:6171528,24055119
)
)
g1,424:6530338,24055119
)
x1,424:8581270,24055119
g1,424:8760674,24055119
x1,424:10429108,24055119
x1,424:11276611,24055119
x1,424:12329351,24055119
g1,424:12508755,24055119
x1,424:15602370,24055119
g1,424:15781774,24055119
x1,424:17307414,24055119
g1,424:17486818,24055119
x1,424:18204427,24055119
g1,424:18383831,24055119
x1,424:20816514,24055119
g1,424:20995918,24055119
x1,424:23806778,24055119
k1,426:35522151,24055119:11715373
g1,426:35522151,24055119
)
(1,426:6530338,24946409:28991813,519192,202364
(1,426:6530338,24946409:0,364547,0
g1,426:6530338,24946409
g1,426:5095096,24946409
g1,426:4736286,24946409
(1,426:4736286,24946409:1435242,364547,0
k1,426:6171528,24946409:1435242
(1,426:6171528,24946409:0,364547,0
k1,426:5736656,24946409:-434872
x1,426:6171528,24946409
)
)
g1,426:6530338,24946409
)
x1,426:7247957,24946409
x1,426:7525675,24946409
g1,426:7705079,24946409
x1,426:8800156,24946409
g1,426:8979560,24946409
x1,426:10633646,24946409
g1,426:10813050,24946409
x1,426:11808369,24946409
g1,426:11987773,24946409
x1,426:13833447,24946409
g1,426:14012851,24946409
x1,426:15762378,24946409
g1,426:15941782,24946409
x1,426:16656518,24946409
x1,426:18618465,24946409
g1,426:18797869,24946409
x1,426:19728608,24946409
x1,426:21219793,24946409
g1,426:21399197,24946409
x1,426:22195024,24946409
g1,426:22374428,24946409
x1,426:25841910,24946409
k1,426:35522151,24946409:9680241
g1,426:35522151,24946409
)
(1,428:18529034,26817058:4994422,881853,198421
x1,428:19602583,26817058
x1,428:19917617,26817058
g1,428:20116952,26817058
x1,428:20716156,26817058
g1,428:20915491,26817058
x1,428:21208997,26817058
(1,428:21212585,26408177:2310871,472972,331737
(1,428:21212585,25973543:271057,0,607125
x1,428:21483642,25973543
)
[1,428:21483642,26600328:475263,665123,139586
(1,428:21589548,26125324:249819,190119,3735
x1,428:21802667,26125324
)
(1,428:21483642,26600328:475263,190119,139586
x1,428:21696761,26600328
(1,428:21696761,26733624:229376,268562,6290
x1,428:21893369,26733624
)
)
]
g1,428:22046286,26408177
x1,428:22337790,26408177
x1,428:23490688,26408177
)
)
]
(1,436:4736286,49328947:30785865,497305,2150
(1,436:4736286,49328947:30785865,497305,2150
k1,436:19949814,49328947:15213528
x1,436:20308623,49328947
k1,436:35522151,49328947:15213528
)
)
]
]
]
!5850
}2
!9
{3
[1,442:4736286,49328947:30785865,44592661,15426
h1,442:4736286,4736286:0,0,0
[1,442:4736286,4736286:0,0,0
(1,442:4736286,2245673:0,0,0
k1,442:4736286,2245673:65781
)
]
[1,442:4736286,49328947:30785865,44592661,15426
[1,442:4736286,49328947:30785865,47017493,15426
[1,442:4736286,3097886:30785865,786432,0
(1,442:4736286,3097886:30785865,0,0
h1,442:4736286,3097886:30785865,0,0
)
]
[1,442:4736286,47362867:30785865,42626581,0
[1,435:4736286,45253447:30785865,40517161,0
[1,435:4736286,45253447:30785865,40517161,0
(1,434:4736286,45253447:30785865,40517161,0
k1,434:6275925,45253447:1539639
h1,433:6275925,45253447:0,0,0
(1,433:6275925,45253447:27706588,40517161,0
(1,433:6275925,45253447:0,40517161,0
(1,433:6275925,45253447:0,214711144,0
(1,433:6275925,45253447:146824531,214711144,0
(1,433:6275925,45253447:146824531,214711144,0
(1,433:6275925,45253447:146824531,214711144,0
(1,433:6275925,45253447:146824531,214711144,0
(1,433:6275925,45253447:146824888,214711665,0
(1,433:6275925,45253447:146824888,214711665,0
(1,433:6275925,45253447:0,214711665,0
(1,433:6275925,45253447:0,214711665,0
(1,433:6275925,45253447:146824888,214711665,0
)
k1,433:6275917,45253447:-146824896
)
)
g1,433:153100813,45253447
)
)
)
)
)
)
k1,433:6275928,45253447:-146824528
)
)
g1,433:33982513,45253447
)
g1,434:33982513,45253447
k1,434:35522151,45253447:1539638
)
(1,434:4736286,45253447:30785865,0,0
h1,434:4736286,45253447:0,0,0
g1,434:4736286,45253447
[1,434:4736286,45253447:30785865,0,0
(1,434:4736286,45253447:30785865,0,0
k1,434:20129218,45253447:15392932
h1,434:20129218,45253447:0,0,0
g1,434:20129218,45253447
k1,434:35522150,45253447:15392932
)
]
g1,434:35522151,45253447
g1,434:35522151,45253447
)
]
]
]
(1,442:4736286,49328947:30785865,497305,15426
(1,442:4736286,49328947:30785865,497305,15426
k1,442:19949814,49328947:15213528
x1,442:20308623,49328947
k1,442:35522151,49328947:15213528
)
)
]
]
]
!1893
}3
Input:150:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\Sec1.5.aux
!101
Postamble:
Count:575
!26
Post scriptum:
