SyncTeX Version:1
Input:1:D:/Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\Sec1.6.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grffile.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\titling\titling.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:131:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\Sec1.6.aux
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:134:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:141:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\Sec1.6.out
Input:142:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\Sec1.6.out
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11186
{1
[1,417:4736286,49331097:30785865,44594811,0
h1,417:4736286,4736286:0,0,0
h1,417:4736286,4736286:0,0,0
[1,417:4736286,4736286:0,0,0
(1,417:4736286,2245673:0,0,0
k1,417:4736286,2245673:65781
)
]
[1,417:4736286,49328947:30785865,44592661,2150
[1,417:4736286,49328947:30785865,47017493,2150
[1,417:4736286,3097886:30785865,786432,0
(1,417:4736286,3097886:30785865,0,0
h1,417:4736286,3097886:30785865,0,0
)
]
[1,417:4736286,47362867:30785865,42626581,0
h1,368:4736286,5457182:0,0,0
(1,368:4736286,8779857:30785865,784788,24344
k1,368:18601536,8779857:13865250
(1,368:18601536,8779857:0,0,0
g1,368:18601536,8779857
g1,368:18601536,8779857
g1,368:18242726,8779857
(1,368:18242726,8779857:0,0,0
)
g1,368:18601536,8779857
)
x1,368:21656901,8779857
g1,368:21656901,8779857
k1,368:35522151,8779857:13865250
)
(1,368:4736286,10143006:30785865,642250,275254
k1,368:19736002,10143006:14999716
(1,368:19736002,10143006:0,0,0
g1,368:19736002,10143006
g1,368:19736002,10143006
g1,368:19377192,10143006
(1,368:19377192,10143006:0,0,0
)
g1,368:19736002,10143006
)
(1,368:19736002,10143006:786432,642250,275254
$1,368:19736002,10143006
[1,368:19736002,10143006:786432,642250,275254
(1,368:19736002,10143006:786432,642250,275254
g1,368:19736002,10143006
(1,368:19736002,10143006:786432,642250,275254
r1,368:19736002,10143006:0,917504,275254
g1,368:20129218,10143006
g1,368:20129218,10143006
g1,368:20522434,10143006
)
g1,368:20522434,10143006
)
]
$1,368:20522434,10143006
)
g1,368:20522434,10143006
k1,368:35522150,10143006:14999716
)
(1,368:4736286,11506155:30785865,568977,221769
k1,368:17070410,11506155:12334124
(1,368:17070410,11506155:0,0,0
g1,368:17070410,11506155
g1,368:17070410,11506155
g1,368:16711600,11506155
(1,368:16711600,11506155:0,0,0
)
g1,368:17070410,11506155
)
x1,368:18629881,11506155
x1,368:20238906,11506155
g1,368:20435514,11506155
x1,368:21418554,11506155
g1,368:21615162,11506155
x1,368:23188026,11506155
g1,368:23188026,11506155
k1,368:35522150,11506155:12334124
)
(1,375:4736286,14309404:30785865,681834,241585
(1,375:4736286,14309404:1415577,632759,10845
g1,375:4736286,14309404
x1,375:5208145,14309404
g1,375:6151863,14309404
)
x1,375:7331510,14309404
g1,375:7567439,14309404
x1,375:12965465,14309404
g1,375:13201394,14309404
x1,375:17028151,14309404
g1,375:17264080,14309404
x1,375:18889159,14309404
g1,375:19125088,14309404
x1,375:21378675,14309404
g1,375:21614604,14309404
x1,375:25965117,14309404
k1,375:35522151,14309404:9557034
g1,375:35522151,14309404
)
(1,378:4736286,16446639:30785865,568195,201321
(1,378:4736286,16446639:1769472,527299,9038
g1,378:4736286,16446639
x1,378:5719326,16446639
g1,378:6505758,16446639
)
x1,378:9607433,16446639
k1,378:35522151,16446639:25914718
g1,378:35522151,16446639
)
(1,380:4736286,18288412:30785865,519192,15426
x1,380:6462852,18288412
g1,380:6642256,18288412
x1,380:7636156,18288412
k1,380:35522152,18288412:27885996
g1,380:35522152,18288412
)
(1,382:17176079,19377628:5906279,1008254,499103
(1,382:17176079,19377628:930153,1008254,499103
(1,382:17176079,19377628:930153,1008254,499103
h1,382:17176079,19377628:78643,0,0
[1,382:17254722,19377628:772867,1008254,499103
(1,382:17254722,18891800:772867,522426,198421
k1,382:17264407,18891800:9685
x1,382:18017905,18891800
k1,382:18027589,18891800:9684
)
(1,382:17254722,19869914:772867,522426,6817
x1,382:18020413,19869914
)
]
h1,382:18027589,19377628:78643,0,0
)
)
g1,382:18305567,19377628
x1,382:18904771,19377628
g1,382:19104106,19377628
x1,382:19800906,19377628
g1,382:19947616,19377628
x1,382:20546820,19377628
g1,382:20686354,19377628
x1,382:21063103,19377628
g1,382:21202637,19377628
x1,382:21801841,19377628
g1,382:21941375,19377628
x1,382:22608042,19377628
(1,382:22608042,19081252:294912,358083,3142
x1,382:22870186,19081252
)
x1,382:23082358,19377628
)
(1,383:4736286,20886729:30785865,518478,8247
x1,383:7566552,20886729
g1,382:7745956,20886729
x1,382:8463566,20886729
g1,382:8642970,20886729
x1,382:10196597,20886729
k1,383:35522151,20886729:25325554
g1,383:35522151,20886729
)
(1,385:4736286,23343694:30785865,550497,201321
(1,385:4736286,23343694:1769472,527299,9038
g1,385:4736286,23343694
x1,385:5719326,23343694
g1,385:6505758,23343694
)
x1,385:11705608,23343694
g1,385:11902216,23343694
x1,385:15527648,23343694
k1,385:35522152,23343694:19994504
g1,385:35522152,23343694
)
(1,388:4736286,25185467:30785865,519192,183706
x1,388:5294586,25185467
g1,387:5473990,25185467
x1,387:10059538,25185467
g1,387:10238942,25185467
x1,387:11733719,25185467
x1,387:12408990,25185467
x1,387:13461730,25185467
g1,387:13641134,25185467
x1,387:14635034,25185467
g1,387:14814438,25185467
x1,387:15327527,25185467
g1,387:15506931,25185467
x1,387:16660131,25185467
g1,387:16839535,25185467
x1,387:18083864,25185467
g1,387:18263268,25185467
x1,387:19358345,25185467
g1,387:19537749,25185467
x1,387:20278319,25185467
g1,387:20457723,25185467
x1,387:22777743,25185467
g1,387:22957147,25185467
x1,387:23583617,25185467
g1,387:23763021,25185467
x1,387:24758340,25185467
g1,387:24937744,25185467
x1,387:26485633,25185467
k1,388:35522151,25185467:9036518
g1,388:35522151,25185467
)
(1,390:18359620,27163859:3539198,1008254,499103
(1,390:18359620,27163859:930153,1008254,499103
(1,390:18359620,27163859:930153,1008254,499103
h1,390:18359620,27163859:78643,0,0
[1,390:18438263,27163859:772867,1008254,499103
(1,390:18438263,26678031:772867,522426,198421
k1,390:18447948,26678031:9685
x1,390:19201446,26678031
k1,390:19211130,26678031:9684
)
(1,390:18438263,27656145:772867,522426,6817
x1,390:19203954,27656145
)
]
h1,390:19211130,27163859:78643,0,0
)
)
g1,390:19489108,27163859
x1,390:20088312,27163859
g1,390:20287647,27163859
x1,390:20650761,27163859
x1,390:21037556,27163859
(1,390:21037556,27163859:553404,832796,499103
(1,390:21037556,27163859:553404,832796,499103
h1,390:21037556,27163859:78643,0,0
[1,390:21116199,27163859:396118,832796,499103
(1,390:21116199,26678031:396118,346968,198421
k1,390:21125884,26678031:9685
x1,390:21502633,26678031
k1,390:21512317,26678031:9684
)
(1,390:21116199,27656145:396118,346968,6817
x1,390:21505141,27656145
)
]
h1,390:21512317,27163859:78643,0,0
)
)
x1,390:21898818,27163859
)
(1,393:4736286,29515957:30785865,620918,252558
h1,392:4736286,29515957:0,0,0
x1,392:5395773,29515957
g1,392:5575177,29515957
x1,392:6739851,29515957
g1,392:6919255,29515957
x1,392:8244685,29515957
g1,392:8424089,29515957
x1,392:9366314,29515957
g1,392:9545718,29515957
x1,392:10881187,29515957
g1,392:11060591,29515957
x1,392:12055910,29515957
g1,392:12235314,29515957
x1,392:16035033,29515957
g1,392:16214437,29515957
$1,392:16214437,29515957
x1,392:16591186,29515957
g1,392:16790521,29515957
x1,392:17389725,29515957
g1,392:17589060,29515957
(1,392:17589060,29515957:446688,620918,252558
(1,392:17589060,29515957:446688,620918,252558
h1,392:17589060,29515957:78643,0,0
[1,392:17667703,29515957:289402,620918,252558
(1,392:17667703,29148532:289402,253493,144965
k1,392:17674779,29148532:7076
x1,392:17950030,29148532
k1,392:17957105,29148532:7075
)
(1,392:17667703,29763535:289402,253493,4980
x1,392:17951862,29763535
)
]
h1,392:17957105,29515957:78643,0,0
)
)
$1,392:18035748,29515957
k1,393:35522152,29515957:17486404
g1,393:35522152,29515957
)
(1,395:4736286,31972922:30785865,568195,201321
(1,395:4736286,31972922:1769472,527299,9038
g1,395:4736286,31972922
x1,395:5719326,31972922
g1,395:6505758,31972922
)
x1,395:9607433,31972922
k1,395:35522151,31972922:25914718
g1,395:35522151,31972922
)
(1,397:4736286,33814695:30785865,519192,15426
x1,397:6462852,33814695
g1,397:6642256,33814695
x1,397:7637575,33814695
g1,397:7816979,33814695
x1,397:8810879,33814695
k1,397:35522151,33814695:26711272
g1,397:35522151,33814695
)
(1,399:17030375,34903911:6197688,1008254,499103
x1,399:17778126,34903911
x1,399:18162051,34903911
(1,399:18162051,34903911:930153,1008254,499103
(1,399:18162051,34903911:930153,1008254,499103
h1,399:18162051,34903911:78643,0,0
[1,399:18240694,34903911:772867,1008254,499103
(1,399:18240694,34418083:772867,522426,198421
k1,399:18250379,34418083:9685
x1,399:19003877,34418083
k1,399:19013561,34418083:9684
)
(1,399:18240694,35396197:772867,522426,6817
x1,399:19006385,35396197
)
]
h1,399:19013561,34903911:78643,0,0
)
)
g1,399:19291539,34903911
x1,399:19890743,34903911
g1,399:20090078,34903911
x1,399:20837829,34903911
(1,399:20845005,34607535:294912,358083,3142
x1,399:21107149,34607535
)
g1,399:21279451,34903911
x1,399:21878655,34903911
g1,399:22018189,34903911
x1,399:22753747,34903911
(1,399:22753747,34607535:294912,358083,3142
x1,399:23015891,34607535
)
x1,399:23228063,34903911
)
(1,400:4736286,36413012:30785865,518478,8247
x1,400:7566552,36413012
g1,399:7745956,36413012
x1,399:8463566,36413012
g1,399:8642970,36413012
x1,399:10196597,36413012
k1,400:35522151,36413012:25325554
g1,400:35522151,36413012
)
(1,402:4736286,38869977:30785865,568195,201321
(1,402:4736286,38869977:1769472,527299,9038
g1,402:4736286,38869977
x1,402:5719326,38869977
g1,402:6505758,38869977
)
x1,402:9607433,38869977
k1,402:35522151,38869977:25914718
g1,402:35522151,38869977
)
(1,404:4736286,40711750:30785865,519192,15426
x1,404:6462852,40711750
g1,404:6642256,40711750
x1,404:7637575,40711750
g1,404:7816979,40711750
x1,404:8810879,40711750
k1,404:35522151,40711750:26711272
g1,404:35522151,40711750
)
(1,406:14736860,41800966:10784718,1008254,499103
x1,406:15125802,41800966
(1,406:15132978,41800966:930153,1008254,499103
(1,406:15132978,41800966:930153,1008254,499103
h1,406:15132978,41800966:78643,0,0
[1,406:15211621,41800966:772867,1008254,499103
(1,406:15211621,41315138:772867,522426,198421
k1,406:15221306,41315138:9685
x1,406:15974804,41315138
k1,406:15984488,41315138:9684
)
(1,406:15211621,42293252:772867,522426,6817
x1,406:15977312,42293252
)
]
h1,406:15984488,41800966:78643,0,0
)
)
g1,406:16262466,41800966
x1,406:16861670,41800966
g1,406:17061005,41800966
x1,406:17437754,41800966
g1,406:17577288,41800966
x1,406:18176492,41800966
g1,406:18316026,41800966
(1,406:18316026,41800966:2976522,923927,395054
(1,406:18316026,40933011:735559,27986,1263009
x1,406:19051585,40933011
)
[1,406:19051585,41800966:2240963,923927,198421
(1,406:19051585,41800966:2240963,565474,198421
x1,406:19440527,41800966
(1,406:19447703,41593575:294912,358083,3142
x1,406:19709847,41593575
)
g1,406:19882149,41800966
x1,406:20481353,41800966
g1,406:20620887,41800966
x1,406:20997636,41800966
(1,406:20997636,41593575:294912,358083,3142
x1,406:21259780,41593575
)
)
]
)
x1,406:21471952,41800966
g1,405:22189571,41800966
g1,406:22309172,41800966
x1,406:23382721,41800966
(1,406:23382721,41912189:294912,358083,8387
x1,406:23644865,41912189
)
x1,406:23985491,41800966
g1,406:24184826,41800966
x1,406:24784030,41800966
g1,406:24983365,41800966
x1,406:25521578,41800966
)
(1,409:4736286,43756426:30785865,519192,119610
h1,408:4736286,43756426:0,0,0
x1,408:6379616,43756426
x1,408:6710437,43756426
g1,408:6889841,43756426
$1,408:6889841,43756426
x1,408:7278783,43756426
(1,408:7278783,43867649:294912,358083,8387
x1,408:7540927,43867649
)
g1,408:7773030,43756426
x1,408:8372234,43756426
g1,408:8571569,43756426
x1,408:8930378,43756426
$1,408:8930378,43756426
x1,408:9109782,43756426
k1,409:35522150,43756426:26412368
g1,409:35522150,43756426
)
(1,411:4736286,45093361:30785865,518478,8247
h1,410:4736286,45093361:0,0,0
x1,410:7566552,45093361
g1,410:7745956,45093361
x1,410:8463566,45093361
g1,410:8642970,45093361
x1,410:10196597,45093361
k1,411:35522151,45093361:25325554
g1,411:35522151,45093361
)
]
(1,417:4736286,49328947:30785865,497305,2150
(1,417:4736286,49328947:30785865,497305,2150
k1,417:19949814,49328947:15213528
x1,417:20308623,49328947
k1,417:35522151,49328947:15213528
)
)
]
]
]
!11619
}1
!10
{2
[1,460:4736286,49328947:30785865,44592661,2150
h1,460:4736286,4736286:0,0,0
[1,460:4736286,4736286:0,0,0
(1,460:4736286,2245673:0,0,0
k1,460:4736286,2245673:65781
)
]
[1,460:4736286,49328947:30785865,44592661,2150
[1,460:4736286,49328947:30785865,47017493,2150
[1,460:4736286,3097886:30785865,786432,0
(1,460:4736286,3097886:30785865,0,0
h1,460:4736286,3097886:30785865,0,0
)
]
[1,460:4736286,47362867:30785865,42626581,0
(1,413:4736286,5457182:30785865,568195,201321
(1,413:4736286,5457182:1769472,527299,9038
g1,413:4736286,5457182
x1,413:5719326,5457182
g1,413:6505758,5457182
)
x1,413:9913338,5457182
g1,413:10109946,5457182
x1,413:13735378,5457182
k1,413:35522150,5457182:21786772
g1,413:35522150,5457182
)
(1,415:4736286,7298955:30785865,519192,15426
x1,415:5212058,7298955
g1,415:5391462,7298955
x1,415:5904551,7298955
g1,415:6083955,7298955
x1,415:6642255,7298955
g1,415:6821659,7298955
x1,415:8316436,7298955
x1,415:8991707,7298955
x1,415:10044447,7298955
g1,415:10223851,7298955
x1,415:11217751,7298955
g1,415:11397155,7298955
x1,415:12027935,7298955
g1,415:12207339,7298955
x1,415:13202658,7298955
g1,415:13382062,7298955
x1,415:14929951,7298955
k1,415:35522151,7298955:20592200
g1,415:35522151,7298955
)
(1,417:16552008,8388171:7154422,1008254,499103
(1,417:16552008,8388171:930153,1008254,499103
(1,417:16552008,8388171:930153,1008254,499103
h1,417:16552008,8388171:78643,0,0
[1,417:16630651,8388171:772867,1008254,499103
(1,417:16630651,7902343:772867,522426,198421
k1,417:16640336,7902343:9685
x1,417:17393834,7902343
k1,417:17403518,7902343:9684
)
(1,417:16630651,8880457:772867,522426,6817
x1,417:17396342,8880457
)
]
h1,417:17403518,8388171:78643,0,0
)
)
g1,417:17621695,8388171
x1,417:18220899,8388171
g1,417:18360433,8388171
x1,417:18759428,8388171
x1,417:19527990,8388171
x1,417:20219773,8388171
g1,417:20419108,8388171
x1,417:21018312,8388171
g1,417:21217647,8388171
x1,417:22497864,8388171
x1,417:23189647,8388171
(1,417:23189647,8091795:337379,253493,4980
x1,417:23494258,8091795
)
x1,417:23706430,8388171
)
(1,420:4736286,10450883:30785865,626444,198421
h1,419:4736286,10450883:0,0,0
x1,419:5942589,10450883
g1,419:6121993,10450883
x1,419:7117312,10450883
g1,419:7296716,10450883
x1,419:11096435,10450883
g1,419:11275839,10450883
$1,419:11275839,10450883
x1,419:11652588,10450883
g1,419:11851923,10450883
x1,419:12451127,10450883
g1,419:12650462,10450883
x1,419:13027211,10450883
(1,419:13027211,10190388:1037298,365949,45089
x1,419:14031741,10190388
)
$1,419:14064509,10450883
k1,420:35522151,10450883:21457642
g1,420:35522151,10450883
)
(1,422:4736286,12907848:30785865,568195,201321
(1,422:4736286,12907848:1769472,527299,9038
g1,422:4736286,12907848
x1,422:5719326,12907848
g1,422:6505758,12907848
)
x1,422:9607433,12907848
g1,422:9804041,12907848
x1,422:13734600,12907848
k1,422:35522152,12907848:21787552
g1,422:35522152,12907848
)
(1,424:4736286,14749621:30785865,519192,15426
x1,424:6462852,14749621
g1,424:6642256,14749621
x1,424:7637575,14749621
g1,424:7816979,14749621
x1,424:8810879,14749621
k1,424:35522151,14749621:26711272
g1,424:35522151,14749621
)
(1,426:17030375,15838837:6197688,1008254,499103
x1,426:17778126,15838837
x1,426:18162051,15838837
(1,426:18162051,15838837:930153,1008254,499103
(1,426:18162051,15838837:930153,1008254,499103
h1,426:18162051,15838837:78643,0,0
[1,426:18240694,15838837:772867,1008254,499103
(1,426:18240694,15353009:772867,522426,198421
k1,426:18250379,15353009:9685
x1,426:19003877,15353009
k1,426:19013561,15353009:9684
)
(1,426:18240694,16331123:772867,522426,6817
x1,426:19006385,16331123
)
]
h1,426:19013561,15838837:78643,0,0
)
)
g1,426:19291539,15838837
x1,426:19890743,15838837
g1,426:20090078,15838837
x1,426:20837829,15838837
(1,426:20845005,15542461:294912,358083,3142
x1,426:21107149,15542461
)
g1,426:21279451,15838837
x1,426:21878655,15838837
g1,426:22018189,15838837
x1,426:22753747,15838837
(1,426:22753747,15542461:294912,358083,3142
x1,426:23015891,15542461
)
x1,426:23228063,15838837
)
(1,427:4736286,17347938:30785865,518478,8247
x1,427:7566552,17347938
g1,426:7745956,17347938
x1,426:8463566,17347938
g1,426:8642970,17347938
x1,426:10196597,17347938
k1,427:35522151,17347938:25325554
g1,427:35522151,17347938
)
(1,429:4736286,19804903:30785865,568195,201321
(1,429:4736286,19804903:1769472,527299,9038
g1,429:4736286,19804903
x1,429:5719326,19804903
g1,429:6505758,19804903
)
x1,429:9607433,19804903
k1,429:35522151,19804903:25914718
g1,429:35522151,19804903
)
(1,431:4736286,21646676:30785865,519192,15426
x1,431:6462852,21646676
g1,431:6642256,21646676
x1,431:7637575,21646676
g1,431:7816979,21646676
x1,431:8810879,21646676
k1,431:35522151,21646676:26711272
g1,431:35522151,21646676
)
(1,433:17311360,22735892:5635717,1008254,499103
x1,433:17700302,22735892
(1,433:17707478,22735892:930153,1008254,499103
(1,433:17707478,22735892:930153,1008254,499103
h1,433:17707478,22735892:78643,0,0
[1,433:17786121,22735892:772867,1008254,499103
(1,433:17786121,22250064:772867,522426,198421
k1,433:17795806,22250064:9685
x1,433:18549304,22250064
k1,433:18558988,22250064:9684
)
(1,433:17786121,23228178:772867,522426,6817
x1,433:18551812,23228178
)
]
h1,433:18558988,22735892:78643,0,0
)
)
g1,433:18777165,22735892
x1,433:19376369,22735892
g1,433:19515903,22735892
x1,433:20251461,22735892
g1,433:20450796,22735892
x1,433:21050000,22735892
g1,433:21249335,22735892
x1,433:21997086,22735892
x1,433:22381011,22735892
(1,433:22381011,22439516:386662,481030,187169
h1,433:22381011,22439516:78643,0,0
[1,433:22459654,22439516:196608,481030,187169
(1,433:22459654,22232947:196608,274461,2356
x1,433:22656262,22232947
)
(1,433:22459654,22620394:196608,268562,6290
x1,433:22656262,22620394
)
]
h1,433:22656262,22439516:78643,0,0
)
x1,433:22947077,22735892
)
(1,434:4736286,24244993:30785865,518478,8247
x1,434:7566552,24244993
g1,433:7745956,24244993
x1,433:8463566,24244993
g1,433:8642970,24244993
x1,433:10196597,24244993
k1,434:35522151,24244993:25325554
g1,434:35522151,24244993
)
(1,436:4736286,26701958:30785865,568195,201321
(1,436:4736286,26701958:1769472,527299,9038
g1,436:4736286,26701958
x1,436:5719326,26701958
g1,436:6505758,26701958
)
x1,436:9607433,26701958
k1,436:35522151,26701958:25914718
g1,436:35522151,26701958
)
(1,438:4736286,28543731:30785865,519192,15426
x1,438:6462852,28543731
g1,438:6642256,28543731
x1,438:7637575,28543731
g1,438:7816979,28543731
x1,438:8810879,28543731
k1,438:35522151,28543731:26711272
g1,438:35522151,28543731
)
(1,440:16866727,29632947:6524983,1008254,499103
x1,440:17614478,29632947
x1,440:17915160,29632947
(1,440:17918748,29336571:570163,358083,144965
x1,440:18456143,29336571
)
(1,440:18488911,29632947:930153,1008254,499103
(1,440:18488911,29632947:930153,1008254,499103
h1,440:18488911,29632947:78643,0,0
[1,440:18567554,29632947:772867,1008254,499103
(1,440:18567554,29147119:772867,522426,198421
k1,440:18577239,29147119:9685
x1,440:19330737,29147119
k1,440:19340421,29147119:9684
)
(1,440:18567554,30125233:772867,522426,6817
x1,440:19333245,30125233
)
]
h1,440:19340421,29632947:78643,0,0
)
)
g1,440:19618399,29632947
x1,440:20217603,29632947
g1,440:20416938,29632947
x1,440:21164689,29632947
(1,440:21171865,29336571:294912,365949,3142
x1,440:21434009,29336571
)
g1,440:21606311,29632947
x1,440:22205515,29632947
g1,440:22345049,29632947
x1,440:22638555,29632947
(1,440:22642143,29336571:570163,358083,144965
x1,440:23179538,29336571
)
x1,440:23391710,29632947
)
(1,441:4736286,31142048:30785865,518478,8247
x1,441:7566552,31142048
g1,440:7745956,31142048
x1,440:8463566,31142048
g1,440:8642970,31142048
x1,440:10196597,31142048
k1,441:35522151,31142048:25325554
g1,441:35522151,31142048
)
(1,443:4736286,33599013:30785865,527299,9038
(1,443:4736286,33599013:1769472,527299,9038
g1,443:4736286,33599013
x1,443:5719326,33599013
g1,443:6505758,33599013
)
x1,443:8383749,33599013
g1,443:8580357,33599013
x1,443:9715961,33599013
k1,443:35522151,33599013:25806190
g1,443:35522151,33599013
)
(1,445:4736286,35440786:30785865,519192,202364
x1,445:5937562,35440786
g1,445:6116966,35440786
x1,445:8472159,35440786
g1,445:8651563,35440786
x1,445:11241406,35440786
g1,445:11420810,35440786
x1,445:12051590,35440786
g1,445:12230994,35440786
x1,445:12589803,35440786
g1,445:12769207,35440786
x1,445:14263984,35440786
x1,445:14939255,35440786
x1,445:15991995,35440786
g1,445:16171399,35440786
x1,445:17165299,35440786
g1,445:17344703,35440786
x1,445:18425431,35440786
g1,445:18604835,35440786
x1,445:19600154,35440786
g1,445:19779558,35440786
x1,445:21327447,35440786
k1,445:35522151,35440786:14194704
g1,445:35522151,35440786
)
(1,447:17809097,37052972:4640244,561177,198421
x1,447:18172211,37052972
x1,447:18947948,37052972
x1,447:19134528,37052972
g1,447:19254129,37052972
x1,447:20327678,37052972
x1,447:20950570,37052972
g1,447:21149905,37052972
x1,447:21749109,37052972
g1,447:21948444,37052972
x1,447:22424225,37052972
)
(1,447:4736286,38665158:30785865,519192,202364
x1,447:5500542,38665158
x1,447:6592746,38665158
x1,447:9581581,38665158
g1,447:9760985,38665158
x1,447:10703210,38665158
g1,447:10882614,38665158
x1,447:11859274,38665158
k1,447:35522150,38665158:23662876
g1,447:35522150,38665158
)
(1,449:17579908,39941312:5098622,1008254,690707
(1,449:17579908,39941312:966757,1008254,499103
(1,449:17579908,39941312:966757,1008254,499103
h1,449:17579908,39941312:78643,0,0
[1,449:17658551,39941312:809471,1008254,499103
(1,449:17658551,39455484:809471,522426,6817
x1,449:18389085,39455484
)
(1,449:17658551,40433598:809471,522426,6817
k1,449:17681518,40433598:22967
x1,449:18437880,40433598
k1,449:18468022,40433598:22966
)
]
h1,449:18468022,39941312:78643,0,0
)
)
g1,449:18686199,39941312
x1,449:19285403,39941312
g1,449:19424937,39941312
(1,449:19424937,39941312:966757,1008254,690707
(1,449:19424937,39941312:966757,1008254,690707
h1,449:19424937,39941312:78643,0,0
[1,449:19503580,39941312:809471,1008254,690707
(1,449:19503580,39455484:809471,522426,6817
x1,449:20234114,39455484
)
(1,449:19503580,40433598:809471,522426,198421
k1,449:19536231,40433598:32651
x1,449:20280400,40433598
k1,449:20313051,40433598:32651
)
]
h1,449:20313051,39941312:78643,0,0
)
)
(1,449:20391694,39941312:930153,1008254,499103
(1,449:20391694,39941312:930153,1008254,499103
h1,449:20391694,39941312:78643,0,0
[1,449:20470337,39941312:772867,1008254,499103
(1,449:20470337,39455484:772867,522426,198421
k1,449:20480022,39455484:9685
x1,449:21233520,39455484
k1,449:21243204,39455484:9684
)
(1,449:20470337,40433598:772867,522426,6817
x1,449:21236028,40433598
)
]
h1,449:21243204,39941312:78643,0,0
)
)
g1,449:21521182,39941312
x1,449:22120386,39941312
g1,449:22319721,39941312
x1,449:22678530,39941312
)
(1,449:4736286,41642731:30785865,519192,15426
x1,449:5980615,41642731
g1,449:6160019,41642731
x1,449:6673108,41642731
k1,449:35522152,41642731:28849044
g1,449:35522152,41642731
)
(1,451:16181645,42731947:7895147,1008254,499103
x1,451:16898546,42731947
x1,451:17609698,42731947
x1,451:17796278,42731947
g1,451:17915879,42731947
x1,451:18600486,42731947
g1,451:18740020,42731947
x1,451:19339224,42731947
g1,451:19478758,42731947
x1,451:20044241,42731947
x1,451:20799168,42731947
x1,451:20985748,42731947
g1,451:21105349,42731947
x1,451:21789956,42731947
(1,451:21789956,42731947:930153,1008254,499103
(1,451:21789956,42731947:930153,1008254,499103
h1,451:21789956,42731947:78643,0,0
[1,451:21868599,42731947:772867,1008254,499103
(1,451:21868599,42246119:772867,522426,198421
k1,451:21878284,42246119:9685
x1,451:22631782,42246119
k1,451:22641466,42246119:9684
)
(1,451:21868599,43224233:772867,522426,6817
x1,451:22634290,43224233
)
]
h1,451:22641466,42731947:78643,0,0
)
)
g1,451:22919444,42731947
x1,451:23518648,42731947
g1,451:23717983,42731947
x1,451:24076792,42731947
)
(1,451:4736286,44241762:30785865,519192,202364
x1,451:6106917,44241762
g1,451:6286321,44241762
x1,451:9075667,44241762
g1,451:9255071,44241762
x1,451:9768160,44241762
g1,451:9947564,44241762
x1,451:11824829,44241762
g1,451:12004233,44241762
x1,451:13638242,44241762
g1,451:13817646,44241762
x1,451:14495074,44241762
x1,451:17551392,44241762
g1,451:17730796,44241762
x1,451:20640725,44241762
g1,451:20820129,44241762
x1,451:22279025,44241762
k1,451:35522151,44241762:13243126
g1,451:35522151,44241762
)
(1,453:15291256,46238812:9675925,1008254,690707
x1,453:16008157,46238812
x1,453:16719309,46238812
x1,453:16905889,46238812
g1,453:17025490,46238812
x1,453:17710097,46238812
g1,453:17909432,46238812
x1,453:18508636,46238812
g1,453:18707971,46238812
(1,453:18707971,46238812:966757,1008254,499103
(1,453:18707971,46238812:966757,1008254,499103
h1,453:18707971,46238812:78643,0,0
[1,453:18786614,46238812:809471,1008254,499103
(1,453:18786614,45752984:809471,522426,6817
x1,453:19517148,45752984
)
(1,453:18786614,46731098:809471,522426,6817
k1,453:18809581,46731098:22967
x1,453:19565943,46731098
k1,453:19596085,46731098:22966
)
]
h1,453:19596085,46238812:78643,0,0
)
)
x1,453:19854132,46238812
g1,452:20571751,46238812
g1,453:20691352,46238812
x1,453:21256835,46238812
x1,453:22011762,46238812
x1,453:22198342,46238812
g1,453:22317943,46238812
x1,453:23002550,46238812
g1,453:23201885,46238812
x1,453:23801089,46238812
g1,453:24000424,46238812
(1,453:24000424,46238812:966757,1008254,690707
(1,453:24000424,46238812:966757,1008254,690707
h1,453:24000424,46238812:78643,0,0
[1,453:24079067,46238812:809471,1008254,690707
(1,453:24079067,45752984:809471,522426,6817
x1,453:24809601,45752984
)
(1,453:24079067,46731098:809471,522426,198421
k1,453:24111718,46731098:32651
x1,453:24855887,46731098
k1,453:24888538,46731098:32651
)
]
h1,453:24888538,46238812:78643,0,0
)
)
)
]
(1,460:4736286,49328947:30785865,497305,2150
(1,460:4736286,49328947:30785865,497305,2150
k1,460:19949814,49328947:15213528
x1,460:20308623,49328947
k1,460:35522151,49328947:15213528
)
)
]
]
]
!13771
}2
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ts1ppl.fd
!75
{3
[1,506:4736286,49328947:30785865,44592661,15426
h1,506:4736286,4736286:0,0,0
[1,506:4736286,4736286:0,0,0
(1,506:4736286,2245673:0,0,0
k1,506:4736286,2245673:65781
)
]
[1,506:4736286,49328947:30785865,44592661,15426
[1,506:4736286,49328947:30785865,47017493,15426
[1,506:4736286,3097886:30785865,786432,0
(1,506:4736286,3097886:30785865,0,0
h1,506:4736286,3097886:30785865,0,0
)
]
[1,506:4736286,47362867:30785865,42626581,0
(1,456:4736286,5457182:30785865,568195,201321
(1,456:4736286,5457182:2162688,527299,9038
g1,456:4736286,5457182
x1,456:6112542,5457182
g1,456:6898974,5457182
)
x1,456:10000649,5457182
k1,456:35522151,5457182:25521502
g1,456:35522151,5457182
)
(1,458:4736286,7298955:30785865,519192,15426
x1,458:6462852,7298955
g1,458:6642256,7298955
x1,458:7636156,7298955
k1,458:35522152,7298955:27885996
g1,458:35522152,7298955
)
(1,460:17199434,8190245:5859569,654459,198421
x1,460:17576183,8190245
(1,460:17576183,7893869:294912,358083,8387
x1,460:17838327,7893869
)
x1,460:18636786,8190245
g1,460:18783496,8190245
x1,460:19382700,8190245
g1,460:19522234,8190245
x1,460:20269985,8190245
x1,460:20653910,8190245
(1,460:20653910,7893869:294912,358083,3142
x1,460:20916054,7893869
)
x1,460:21702320,8190245
g1,460:21901655,8190245
x1,460:22500859,8190245
g1,460:22700194,8190245
x1,460:23059003,8190245
)
[1,466:4736286,23261246:30785865,13594628,0
[1,466:4736286,23261246:30785865,13594628,0
(1,465:4736286,23261246:30785865,13594628,0
k1,465:6275997,23261246:1539711
h1,464:6275997,23261246:0,0,0
(1,464:6275997,23261246:27706444,13594628,0
(1,464:6275997,23261246:0,13594628,0
(1,464:6275997,23261246:0,96830515,0
(1,464:6275997,23261246:197344801,96830515,0
(1,464:6275997,23261246:197344801,96830515,0
(1,464:6275997,23261246:197344801,96830515,0
(1,464:6275997,23261246:197344801,96830515,0
(1,464:6275997,23261246:197345280,96830751,0
(1,464:6275997,23261246:197345280,96830751,0
(1,464:6275997,23261246:0,96830751,0
(1,464:6275997,23261246:0,96830751,0
(1,464:6275997,23261246:197345280,96830751,0
)
k1,464:6275997,23261246:-197345280
)
)
g1,464:203621277,23261246
)
)
)
)
)
)
k1,464:6275998,23261246:-197344800
)
)
g1,464:33982441,23261246
)
g1,465:33982441,23261246
k1,465:35522151,23261246:1539710
)
(1,465:4736286,23261246:30785865,0,0
h1,465:4736286,23261246:0,0,0
g1,465:4736286,23261246
[1,465:4736286,23261246:30785865,0,0
(1,465:4736286,23261246:30785865,0,0
k1,465:20129218,23261246:15392932
h1,465:20129218,23261246:0,0,0
g1,465:20129218,23261246
k1,465:35522150,23261246:15392932
)
]
g1,465:35522151,23261246
g1,465:35522151,23261246
)
]
]
(1,469:4736286,25718211:30785865,568195,201321
(1,469:4736286,25718211:2162688,527299,9038
g1,469:4736286,25718211
x1,469:6112542,25718211
g1,469:6898974,25718211
)
x1,469:10000649,25718211
k1,469:35522151,25718211:25521502
g1,469:35522151,25718211
)
(1,471:4736286,27559984:30785865,519192,15426
x1,471:6462852,27559984
k1,471:35522152,27559984:29059300
g1,471:35522152,27559984
)
(1,473:13807774,28451274:12642890,654459,198421
x1,473:14863383,28451274
x1,473:15247308,28451274
g1,473:15386842,28451274
x1,473:15986046,28451274
g1,473:16125580,28451274
x1,473:16502329,28451274
(1,473:16502329,28154898:294912,358083,8387
x1,473:16764473,28154898
)
x1,473:17870790,28451274
g1,473:18017500,28451274
x1,473:18616704,28451274
g1,473:18756238,28451274
x1,473:19799654,28451274
g1,473:19939188,28451274
x1,473:20538392,28451274
g1,473:20677926,28451274
x1,473:21425677,28451274
(1,473:21432853,28154898:294912,358083,3142
x1,473:21694997,28154898
)
g1,473:21867299,28451274
x1,473:22466503,28451274
g1,473:22606037,28451274
x1,473:23353788,28451274
x1,473:23737713,28451274
(1,473:23737713,28154898:294912,358083,3142
x1,473:23999857,28154898
)
x1,473:25093981,28451274
g1,473:25293316,28451274
x1,473:25892520,28451274
g1,473:26091855,28451274
x1,473:26450664,28451274
)
(1,476:4736286,30908239:30785865,568195,201321
(1,476:4736286,30908239:2162688,527299,9038
g1,476:4736286,30908239
x1,476:6112542,30908239
g1,476:6898974,30908239
)
x1,476:10000649,30908239
k1,476:35522151,30908239:25521502
g1,476:35522151,30908239
)
(1,478:4736286,32750012:30785865,519192,15426
x1,478:6462852,32750012
k1,478:35522152,32750012:29059300
g1,478:35522152,32750012
)
(1,480:14848691,33641302:10561055,832796,690707
x1,480:15156549,33641302
(1,480:15156549,33641302:1014703,338354,11480
x1,479:16171252,33641302
)
g1,480:16290853,33641302
x1,480:16679795,33641302
g1,480:16826505,33641302
x1,480:17425709,33641302
g1,480:17565243,33641302
(1,480:17565243,33641302:626470,522779,4301
x1,479:18191713,33641302
)
g1,480:18311314,33641302
x1,480:19761612,33641302
g1,480:19908322,33641302
x1,480:20507526,33641302
g1,480:20647060,33641302
x1,480:20954918,33641302
(1,480:20954918,33641302:553404,832796,690707
(1,480:20954918,33641302:553404,832796,690707
h1,480:20954918,33641302:78643,0,0
[1,480:21033561,33641302:396118,832796,690707
(1,480:21033561,33155474:396118,346968,6817
x1,480:21422503,33155474
)
(1,480:21033561,34133588:396118,346968,198421
k1,480:21043246,34133588:9685
x1,480:21419995,34133588
k1,480:21429679,34133588:9684
)
]
h1,480:21429679,33641302:78643,0,0
)
)
g1,480:21647856,33641302
x1,480:22247060,33641302
g1,480:22386594,33641302
x1,480:22680100,33641302
(1,480:22683688,33344926:308019,253493,144965
x1,480:22958939,33344926
)
x1,480:24053063,33641302
g1,480:24252398,33641302
x1,480:24851602,33641302
g1,480:25050937,33641302
x1,480:25409746,33641302
)
(1,484:4736286,36505201:30785865,568195,201321
(1,484:4736286,36505201:2162688,527299,9038
g1,484:4736286,36505201
x1,484:6112542,36505201
g1,484:6898974,36505201
)
x1,484:10567663,36505201
g1,484:10764271,36505201
x1,484:13647315,36505201
x1,484:15787963,36505201
g1,484:15984571,36505201
x1,484:19610003,36505201
k1,484:35522151,36505201:15912148
g1,484:35522151,36505201
)
(1,486:4736286,38346974:30785865,519192,15426
x1,486:5294586,38346974
g1,486:5473990,38346974
x1,486:7927505,38346974
x1,486:8602776,38346974
x1,486:9655516,38346974
g1,486:9834920,38346974
x1,486:10828820,38346974
g1,486:11008224,38346974
x1,486:11521313,38346974
k1,486:35522151,38346974:24000838
g1,486:35522151,38346974
)
(1,488:17432169,39238264:5394100,599414,198421
x1,488:17795283,39238264
x1,488:18571020,39238264
x1,488:18757600,39238264
g1,488:18877201,39238264
x1,488:19433354,39238264
g1,488:19552955,39238264
x1,488:19929704,39238264
(1,488:19929704,38941888:196346,303038,0
x1,488:20093282,38941888
)
x1,488:20305454,39238264
g1,488:20425055,39238264
x1,488:20801804,39238264
(1,488:20801804,38941888:359924,303038,0
x1,488:21128960,38941888
)
x1,488:21469586,39238264
g1,488:21668921,39238264
x1,488:22268125,39238264
g1,488:22467460,39238264
x1,488:22826269,39238264
)
(1,494:6530338,40575199:28991813,519192,202364
(1,493:6530338,40575199:0,364547,0
g1,493:6530338,40575199
g1,493:5095096,40575199
g1,493:4736286,40575199
(1,493:4736286,40575199:1435242,364547,0
k1,493:6171528,40575199:1435242
(1,493:6171528,40575199:0,364547,0
k1,493:5736656,40575199:-434872
x1,493:6171528,40575199
)
)
g1,493:6530338,40575199
)
x1,493:6978122,40575199
g1,493:7157526,40575199
x1,493:8988854,40575199
g1,493:9168258,40575199
$1,493:9168258,40575199
x1,493:9557200,40575199
$1,493:9564376,40575199
g1,493:9743780,40575199
x1,493:10419051,40575199
g1,493:10598455,40575199
$1,493:10598455,40575199
x1,493:10975204,40575199
$1,493:10975204,40575199
g1,493:11154608,40575199
x1,493:11796872,40575199
x1,493:12127693,40575199
g1,493:12307097,40575199
x1,493:14783570,40575199
g1,493:14962974,40575199
x1,493:16375943,40575199
g1,493:16555347,40575199
x1,493:17497572,40575199
k1,494:35522152,40575199:18024580
g1,494:35522152,40575199
)
(1,498:4736286,43005950:30785865,502329,198421
(1,498:4736286,43005950:2511663,481160,8247
g1,498:4736286,43005950
x1,498:6530330,43005950
g1,498:7247949,43005950
)
x1,498:8981707,43005950
g1,498:9204167,43005950
$1,498:9204167,43005950
x1,498:9580916,43005950
$1,498:9580916,43005950
g1,498:9760320,43005950
x1,498:10317902,43005950
g1,498:10497306,43005950
x1,498:13267285,43005950
k1,498:35522151,43005950:22254866
g1,498:35522151,43005950
)
(1,500:4736286,44847723:30785865,519192,15426
x1,500:5176178,44847723
x1,500:6211696,44847723
k1,500:35522152,44847723:29310456
g1,500:35522152,44847723
)
(1,500:17453764,45739013:5350910,599414,198421
x1,500:17869976,45739013
g1,500:18069311,45739013
x1,500:18668515,45739013
g1,500:18867850,45739013
x1,500:19244599,45739013
(1,500:19244599,45442637:196346,303038,0
x1,500:19408177,45442637
)
x1,500:19620349,45739013
g1,500:20337968,45739013
g1,500:20457569,45739013
x1,500:20834318,45739013
(1,500:20834318,45442637:359924,303038,0
x1,500:21161474,45442637
)
g1,500:21393577,45739013
x1,500:21992781,45739013
g1,500:22192116,45739013
x1,500:22608328,45739013
(1,500:22608328,45442637:196346,303038,0
x1,500:22771906,45442637
)
)
]
(1,506:4736286,49328947:30785865,497305,15426
(1,506:4736286,49328947:30785865,497305,15426
k1,506:19949814,49328947:15213528
x1,506:20308623,49328947
k1,506:35522151,49328947:15213528
)
)
]
]
]
!9027
}3
!9
{4
[1,518:4736286,49328947:30785865,44592661,2150
h1,518:4736286,4736286:0,0,0
[1,518:4736286,4736286:0,0,0
(1,518:4736286,2245673:0,0,0
k1,518:4736286,2245673:65781
)
]
[1,518:4736286,49328947:30785865,44592661,2150
[1,518:4736286,49328947:30785865,47017493,2150
[1,518:4736286,3097886:30785865,786432,0
(1,518:4736286,3097886:30785865,0,0
h1,518:4736286,3097886:30785865,0,0
)
]
[1,518:4736286,47362867:30785865,42626581,0
(1,504:4736286,5457182:30785865,502329,183706
(1,504:4736286,5457182:2511663,481160,8247
g1,504:4736286,5457182
x1,504:6530330,5457182
g1,504:7247949,5457182
)
x1,504:8981707,5457182
g1,504:9204167,5457182
$1,504:9204167,5457182
x1,504:9593109,5457182
$1,504:9600285,5457182
g1,504:9779689,5457182
x1,504:10337271,5457182
g1,504:10516675,5457182
x1,504:13286654,5457182
k1,504:35522150,5457182:22235496
g1,504:35522150,5457182
)
(1,506:4736286,7298955:30785865,519192,15426
x1,506:5176178,7298955
x1,506:6211696,7298955
k1,506:35522152,7298955:29310456
g1,506:35522152,7298955
)
(1,506:17076813,8388171:6104811,1008254,690707
x1,506:17493025,8388171
g1,506:17692360,8388171
x1,506:18291564,8388171
g1,506:18490899,8388171
x1,506:18867648,8388171
(1,506:18867648,8091795:196346,303038,0
x1,506:19031226,8091795
)
x1,506:19243398,8388171
g1,506:19961017,8388171
g1,506:20080618,8388171
x1,506:20457367,8388171
(1,506:20457367,8091795:359924,303038,0
x1,506:20784523,8091795
)
g1,506:21016626,8388171
x1,506:21615830,8388171
g1,506:21815165,8388171
x1,506:22231377,8388171
(1,506:22231377,8388171:950247,1008254,690707
(1,506:22231377,8388171:950247,1008254,690707
h1,506:22231377,8388171:78643,0,0
[1,506:22310020,8388171:792961,1008254,690707
(1,506:22310020,7902343:792961,522426,198421
x1,506:23102981,7902343
)
(1,506:22310020,8880457:792961,522426,198421
k1,506:22329752,8880457:19732
x1,506:23083250,8880457
k1,506:23102981,8880457:19731
)
]
h1,506:23102981,8388171:78643,0,0
)
)
)
(1,509:4736286,11252070:30785865,568195,201321
(1,509:4736286,11252070:2162688,527299,9038
g1,509:4736286,11252070
x1,509:6112542,11252070
g1,509:6898974,11252070
)
x1,509:10000649,11252070
k1,509:35522151,11252070:25521502
g1,509:35522151,11252070
)
(1,512:4736286,13093843:30785865,618578,198421
x1,512:6462852,13093843
g1,511:6642256,13093843
x1,511:7180469,13093843
g1,511:7402929,13093843
$1,511:7402929,13093843
x1,511:7791871,13093843
x1,511:8175796,13093843
(1,511:8175796,12833348:359924,303038,0
x1,511:8502952,12833348
)
g1,511:8675254,13093843
x1,511:9274458,13093843
g1,511:9413992,13093843
x1,511:10149550,13093843
(1,511:10149550,12833348:196346,303038,0
x1,511:10313128,12833348
)
g1,511:10545231,13093843
x1,511:11144435,13093843
g1,511:11343770,13093843
x1,511:12091521,13093843
$1,511:12098697,13093843
x1,511:12278101,13093843
g1,511:12500561,13093843
x1,511:13038774,13093843
g1,511:13261234,13093843
$1,511:13261234,13093843
x1,511:14014732,13093843
(1,511:14014732,12833348:359924,303038,0
x1,511:14341888,12833348
)
g1,511:14573991,13093843
x1,511:15173195,13093843
g1,511:15372530,13093843
x1,511:16057137,13093843
(1,511:16057137,12833348:196346,303038,0
x1,511:16220715,12833348
)
x1,511:16561341,13093843
(1,511:16561341,12833348:294912,358083,3142
x1,511:16823485,12833348
)
$1,511:16856253,13093843
x1,511:17035657,13093843
k1,512:35522151,13093843:18486494
g1,512:35522151,13093843
)
]
(1,518:4736286,49328947:30785865,497305,2150
(1,518:4736286,49328947:30785865,497305,2150
k1,518:19949814,49328947:15213528
x1,518:20308623,49328947
k1,518:35522151,49328947:15213528
)
)
]
]
]
!3524
}4
Input:150:D:\Dropbox\KFUPMWork\Teaching\OldSemesters\Sem192\MATH208\lectures\tex\Sec1.6.aux
!101
Postamble:
Count:1105
!27
Post scriptum:
